function getValue(formName, valueName) {
  return document.forms[formName][valueName].value;
}

function validateAlphaNumField(formName, inputKey) {
  let field = getValue(formName, inputKey);
  let fieldValid = field !== "" && alphaNumCheck(field);

  fieldValid
    ? updateInputValidIcon(inputKey)
    : updateInputInvalidIcon(
        inputKey,
        "Please enter a value using alphabetic and numeric characters (e.g. abc, 123)"
      );
  return fieldValid;
}

function validateDropdownField(formName, inputKey) {
  let field = getValue(formName, inputKey);
  let fieldValid = field !== unselectedName;

  fieldValid
    ? updateInputValidIcon(inputKey)
    : updateInputInvalidIcon(inputKey, "Please select a value.");
  return fieldValid;
}

function updateInputValidIcon(inputKey) {
  let image = getImage("./img/correct.png", inputKey);
  let message = getNotification(inputKey, "");
  document.getElementById(inputKey).appendChild(image);
  document.getElementById(inputKey).appendChild(message);
}

function updateInputInvalidIcon(inputKey, invalidMessage) {
  let image = getImage("./img/wrong.png", inputKey);
  let message = getNotification(inputKey, invalidMessage);
  document.getElementById(inputKey).appendChild(image);
  document.getElementById(inputKey).appendChild(message);
}

function getNotification(inputKey, message) {
  var label = document.getElementById("labelNotify" + inputKey);
  if (label == null) {
    label = document.createElement("LABEL");
    label.id = "labelNotify" + inputKey;
    label.className = "errorMessage";
    label.setAttribute("class", "errorMessage");
  }

  label.innerHTML = message;
  return label;
}

function getImage(src, inputKey) {
  var image = document.getElementById("image" + inputKey);

  if (!image) {
    image = new Image(15, 15);
    image.id = "image" + inputKey;
  }

  image.src = src;
  return image;
}

function alphaNumCheck(entry) {
  let regex = /^[a-z0-9]+$/i;
  if (entry != null && entry.match(regex)) {
    return true;
  } else {
    return false;
  }
}

function alphaCheck(entry) {
  let regex = /^[a-z]+$/i;
  if (entry != null && entry.match(regex)) {
    return true;
  } else {
    return false;
  }
}

function emailCheck(email) {
  atSplit = email.split("@");
  if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
    periodSplit = atSplit[1].split(".");
    if (
      periodSplit.length == 2 &&
      alphaNumCheck(periodSplit[0] + periodSplit[1])
    ) {
      return true;
    }
  }
  valCheck = false;
  return false;
}

function phoneNumberCheck(number) {
  if (number.length === 12 && number[3] === "-" && number[7] === "-") {
    number = number.replace(/-/g, "");
  }

  return number.length === 10 ? !isNaN(number) : false;
}

function addressCheck(address) {
  address = address.replace(/ /g, "");
  let addSplit = address.split(",");

  return (
    addSplit.length == 2 && alphaCheck(addSplit[0]) && alphaCheck(addSplit[1])
  );
}

const formName = "validation form";
const unselectedName = "select";

function validateForm() {
  let fnameValid = validateFirstName();
  let lnameValid = validateLastName();
  let genderValid = validateGender();
  let stateValid = validateState();

  if (fnameValid && lnameValid && genderValid && stateValid) {
    window.location.href = "./validation2.html";
  }
}

function validateFirstName() {
  const fnameKey = "first-name";

  return validateAlphaNumField(formName, fnameKey);
}

function validateLastName() {
  const lnameKey = "last-name";

  return validateAlphaNumField(formName, lnameKey);
}

function validateGender() {
  const genderKey = "gender";

  return validateDropdownField(formName, genderKey);
}

function validateState() {
  const stateKey = "state";

  return validateDropdownField(formName, stateKey);
}

const formName = "contact information";

function validateForm() {
  validateEmail();
  validatePhone();
  validateAddress();
}

function validateEmail() {
  const emailKey = "email";

  let email = getValue(formName, emailKey);
  let emailValid = emailCheck(email);

  emailValid
    ? updateInputValidIcon(emailKey)
    : updateInputInvalidIcon(
        emailKey,
        "Please enter an email in the format XXXX@XXX.XXX where X is an alphanumeric character."
      );
}

function validatePhone() {
  const phoneKey = "phone-number";

  let phoneNum = getValue(formName, phoneKey);
  let phoneValid = phoneNumberCheck(phoneNum);

  phoneValid
    ? updateInputValidIcon(phoneKey)
    : updateInputInvalidIcon(
        phoneKey,
        "Please enter phone number in the format XXX-XXX-XXXX or XXXXXXXXXX where X is a number."
      );
}

function validateAddress() {
  const addressKey = "address";

  let address = getValue(formName, addressKey);
  let addressValid = addressCheck(address);

  addressValid
    ? updateInputValidIcon(addressKey)
    : updateInputInvalidIcon(
        addressKey,
        "Please enter address in the form of city & state e.g. 'Ames, IA'"
      );
}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="./js/validation-utils.js"></script>
    <script src="./js/validation1.js"></script>
    <title>Validation Form</title>
</head>

<body>
    <h1>Validation Form</h1>

    <form id="validation form" action="">
        <fieldset>
            <legend>Information</legend>
            <p id="first-name">
                <label for="first-name">First Name</label>
                <input id="first-name" name="first-name" type="text" />
            </p>

            <p id="last-name">
                <label for="last-name">Last Name</label>
                <input id="last-name" name="last-name" type="text" />
            </p>

            <p id="gender">
                <label for="gender">Gender</label>
                <select name="gender">
                    <option value="select">Select a gender...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </p>

            <p id="state">
                <label for="state">State</label>
                <select name="state">
                    <option value="select">Select a state...</option>
                    <option value="california">California</option>
                    <option value="florida">Florida</option>
                    <option value="new-york">New York</option>
                    <option value="texas">Texas</option>
                    <option value="hawaii">Hawaii</option>
                    <option value="washington">Washington</option>
                    <option value="colorado">Colorado</option>
                    <option value="virginia">Virginia</option>
                    <option value="iowa">Iowa</option>
                    <option value="arizona">Arizona</option>
                </select>
            </p>

            <input onCLick="validateForm()" type="button" id="continue" name="continue" value="Continue" />
        </fieldset>
    </form>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="./js/validation-utils.js"></script>
    <script src="./js/validation2.js"></script>
    <title>Contact Information</title>
</head>

<body>
    <h1>Contact Information</h1>

    <form id="contact information" action="">
        <fieldset>
            <legend>Information</legend>
            <p id="email">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" />
            </p>

            <p id="phone-number">
                <label for="phone-number">Phone Number</label>
                <input id="phone-number" name="phone-number" type="text" />
            </p>

            <p id="address">
                <label for="address">Address</label>
                <input id="address" name="address" type="text" />
            </p>

            <input onCLick="validateForm()" type="button" id="submit" name="submit" value="Submit" />
        </fieldset>
    </form>
</body>

</html>
