<style>
table, th, td {
   border: 1px solid black;
  border-collapse: collapse;
}
body{
background-color:whitesmoke;
}
div{
color:red;
}
b{
color:black;
}
<
</style>
<script src="./validation1.js"></script>
<body>
<h1>Validation Form</h1>

<table style="width:50%">
  <tr>
    <th>Field Label</th>
    <th>Field Type</th>
    <th>Validation Rule</th>
	<th>RESULT</th>
  </tr>
  <tr>
    <td>First Name</td>
    <td><input type="text" id="fname"></td>
    <td><div id="fValidate"><b>*Required.</b> Must contain only alphabetic or numeric characters.</div></td>
	<td><img id="fNameResult"> </img> </td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td><input type="text" id="lname"></td>
    <td><div id="lValidate"><b>*Required.</b> Must contain only alphabetic or numeric characters.</div></td>
	<td >  <img id="lNameResult" > </img></td>
  </tr>
    <tr>
    <td>Gender</td>
    <td><select id="gender">
	  <option value=""></option>
  <option value="Male">Male</option>
  <option value="Women">Women</option>


</select></td>
    <td><div id="gValidate"><b>*Required.</b></div></td>
	<td > <img id="genderResult"> </img> </td>
  </tr>
   <tr>
    <td>State</td>
    <td><select id="state">
		  <option value=""></option>
  <option value="California">California</option>
  <option value="Florida">Florida</option>
  <option value="NewYork">New York</option
  <option value="Texas">Texas</option>
  <option value="Hawaii">Hawaii</option>
  <option value="Washington">Washington</option>
   <option value="Colorado">Colorado</option>
   <option value="Virginia">Virginia</option>
   <option value="Iowa">Iowa</option>
   <option value="Arizona">Arizona</option>

</select></td>
    <td><div id="sValidate"><b>*Required.</b>Select from given list.</div></td>
	<td ><img id="stateResult"> </img> </td>
  </tr>
</table>
<p><b>*Required field = Cannot be Empty.</b></p>

        <input style= "margin-top:10px"onCLick="validate1()" type="button" id="continue" name="continue" value="Continue"/>
		</body>

window.onload = function(){
	var fname = document.getElementById("fValidate");
	var lname = document.getElementById("lValidate");
	var gender = document.getElementById("gValidate");
	var state = document.getElementById("sValidate");
	
	fname.style.display = "none";
	lname.style.display = "none";
	gender.style.display= "none";
	state.style.display = "none";
	
}

function validate1(){
	var f = document.getElementById("fValidate");
	var l = document.getElementById("lValidate");
	var g = document.getElementById("gValidate");
	var s = document.getElementById("sValidate");
	var fname = document.getElementById("fname");
	var lname = document.getElementById("lname");
	var gender = document.getElementById("gender");
	var strGender = gender.options[gender.selectedIndex].value;
	var state = document.getElementById("state");
	var strState = state.options[state.selectedIndex].value;
  
	var validateFName = alphaNumCheck(fname.value);
	var validateLName = alphaNumCheck(lname.value);
	if(validateFName){
		var image1 = getImageF(true);
			f.style.display = "none";
	}
	else{
		var image1 = getImageF(false);
		f.style.display = "block";
			
	}
	if(validateLName){
		getImageL(true);
			l.style.display = "none";
	}
	else{
		getImageL(false);
		l.style.display = "block";
	}
	if(strGender != ""){
		getImageG(true);
		g.style.display= "none";
	}
	else{
		getImageG(false);
			g.style.display= "block";
	}
	if(strState != ""){
	getImageS(true);
		s.style.display = "none";
	}
	else{
		getImageS(false);
		s.style.display = "block";
	}
	if(document.getElementById("fNameResult").getAttribute("flag") === "true" &&document.getElementById("lNameResult").getAttribute("flag") === "true" 
	&& document.getElementById("genderResult").getAttribute("flag") === "true" &&document.getElementById("stateResult").getAttribute("flag")=== "true" ){
		window.open("validation2.html");
	}

}

function getImageF(bool) {
    var image = document.getElementById("fNameResult");
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
	image.setAttribute("src",image.src);
	if(bool){
		image.setAttribute("flag","true");
	}
	else{
		image.setAttribute("flag","false");
	}
    return image;
}
function getImageL(bool) {
    var image = document.getElementById("lNameResult");
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
		image.setAttribute("src",image.src);
		if(bool){
		image.setAttribute("flag","true");
	}
	else{
		image.setAttribute("flag","false");
	}
    return image;
}
function getImageG(bool) {
    var image = document.getElementById("genderResult");
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
		image.setAttribute("src",image.src);
		if(bool){
		image.setAttribute("flag","true");
	}
	else{
		image.setAttribute("flag","false");
	}
    return image;
}
function getImageS(bool) {
    var image = document.getElementById("stateResult");
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
		image.setAttribute("src",image.src);
		if(bool){
		image.setAttribute("flag","true");
	}
	else{
		image.setAttribute("flag","false");
	}
    return image;
}

function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}


window.onload = function(){
	 document.getElementById("eValidate").style.display = "none";
	 document.getElementById("pValidate").style.display = "none";
     document.getElementById("aValidate").style.display = "none";

}
function validate(){
	var e = document.getElementById("eValidate");
	var a = document.getElementById("aValidate");
	var p = document.getElementById("pValidate");
	var email = document.getElementById("email");
	var address = document.getElementById("address");
	var phone = document.getElementById("phone");
	
	var vEmail = emailCheck(email.value);
	var vPhone = phoneCheck(phone.value);
	var vAddress = addressCheck(address.value);
	if(vEmail){
		getImage(true,"eResult");
		e.style.display = "none";
		
	}
	else{
		getImage(false,"eResult");
		e.style.display = "block";
		
	}
	if(vPhone){
		getImage(true,"pResult");
		p.style.display = "none";
		
		
	}
	else{
		getImage(false,"pResult");
		p.style.display = "block";
	}
	if(vAddress){
		getImage(true,"aResult");
		a.style.display="none";
		
	}
	else{
		getImage(false,"aResult");
		a.style.display = "block";
	}

	
	
}
function getImage(bool, id) {
    var image = document.getElementById(id);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
	image.setAttribute("src",image.src);
	if(bool){
		image.setAttribute("flag","true");
	}
	else{
		image.setAttribute("flag","false");
	}
    return image;
}
function addressCheck(address){
	var split = address.split(',');
	var letters = /^[A-Za-z]+$/;
	
	if(!split){
		return false;
	}
	if(split[0].match(letters)){
		if(split[1].match(letters) && split[1].length ==2){
			return true;
		}
		else{
			return false;
		
		}
	}
	else{
		return false;
	}
}
function phoneCheck(phone){
	var regex = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/;
	if(phone.match(regex)){
		
		return true;
	}
	else{
		return false;
	}

}
function emailCheck(email) {
    atSplit = email.split('@');
    if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
        periodSplit = atSplit[1].split('.')
        if (periodSplit.length == 2 && alphaNumCheck(periodSplit[0] + periodSplit[1])) {
            return true;
        }
    }
    valCheck = false;
    return false;
}


function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}
<style>
table, th, td {
   border: 1px solid black;
  border-collapse: collapse;
}
body{
background-color:whitesmoke;
}
div{
color:red;
}
b{
color:black;
}
</style>
<script src="./validation2.js"></script>

<body>
<h1>Contact Information</h1>

<table style="width:40%">
  <tr>
    <th>Field Label</th>
    <th>Field Type</th>
    <th>Validation Rule</th>
	<th>RESULT</th>
  </tr>
  <tr>

    <td>Email</td>
    <td><input type="text" id="email"></td>
	<td><div id ="eValidate"><b>*Required.</b> Must be in the form xxx@xxx.xxx x should be alphanumeric (e.g. nospecial symbols).</div></td>
	<td><img id= "eResult" > </img></d>
  </tr>
  <tr>
 
    <td>Phone</td>
    <td><input type="text" id="phone"></td>
	<td><div id ="pValidate"><b>*Required.</b> Must be in the form xxx-xxx-xxxx or xxxxxxxxxx. x should be numeric</div></td>
	<td><img id= "pResult" > </img></d>
  </tr>
    <tr>
 
    <td>Address</td>
    <td><input type="text" id="address"></td>
	<td><div id ="aValidate"><b>*Required.</b> Must be in the form of city & state. example: Ames,IA
</div></td>
	<td><img id= "aResult" > </img></d>
  </tr>
</table>
<input style= "margin-top:10px" type="submit" onCLick="validate()">


</body>
