Result for GaussianNB()
Total Accuracy 0.5
0.49230769230769234
[[43 19  0  0]
 [30 22  1  0]
 [ 1  2  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.52      0.69      0.60        62
          A-       0.47      0.42      0.44        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.50       130
   macro avg       0.25      0.28      0.26       130
weighted avg       0.44      0.50      0.46       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.5
0.5153846153846153
[[43 19  0  0]
 [31 22  0  0]
 [ 2  1  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.51      0.69      0.59        62
          A-       0.48      0.42      0.44        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.50       130
   macro avg       0.25      0.28      0.26       130
weighted avg       0.44      0.50      0.46       130

Result for DecisionTreeClassifier()
Total Accuracy 0.6
0.576923076923077
[[41 18  1  2]
 [12 36  0  5]
 [ 0  3  0  0]
 [ 6  5  0  1]]
              precision    recall  f1-score   support

           A       0.69      0.66      0.68        62
          A-       0.58      0.68      0.63        53
           B       0.00      0.00      0.00         3
          B+       0.12      0.08      0.10        12

    accuracy                           0.60       130
   macro avg       0.35      0.36      0.35       130
weighted avg       0.58      0.60      0.59       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.5615384615384615
0.5
[[46 15  0  1]
 [25 27  0  1]
 [ 0  2  0  1]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.58      0.74      0.65        62
          A-       0.56      0.51      0.53        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.56       130
   macro avg       0.29      0.31      0.30       130
weighted avg       0.51      0.56      0.53       130

Result for AdaBoostClassifier()
Total Accuracy 0.47692307692307695
0.48461538461538467
[[31 28  0  3]
 [18 30  0  5]
 [ 1  2  0  0]
 [ 5  6  0  1]]
              precision    recall  f1-score   support

           A       0.56      0.50      0.53        62
          A-       0.45      0.57      0.50        53
           B       0.00      0.00      0.00         3
          B+       0.11      0.08      0.10        12

    accuracy                           0.48       130
   macro avg       0.28      0.29      0.28       130
weighted avg       0.46      0.48      0.47       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.4846153846153846
0.49230769230769234
[[44 18  0  0]
 [32 19  2  0]
 [ 1  2  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.51      0.71      0.59        62
          A-       0.45      0.36      0.40        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.24      0.27      0.25       130
weighted avg       0.43      0.48      0.45       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.2923076923076923
0.23076923076923078
[[20 18  3 21]
 [16 14  5 18]
 [ 1  1  1  0]
 [ 5  4  0  3]]
              precision    recall  f1-score   support

           A       0.48      0.32      0.38        62
          A-       0.38      0.26      0.31        53
           B       0.11      0.33      0.17         3
          B+       0.07      0.25      0.11        12

    accuracy                           0.29       130
   macro avg       0.26      0.29      0.24       130
weighted avg       0.39      0.29      0.32       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.5461538461538461
0.5153846153846153
[[43 19  0  0]
 [25 28  0  0]
 [ 1  2  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.56      0.69      0.62        62
          A-       0.53      0.53      0.53        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.55       130
   macro avg       0.27      0.31      0.29       130
weighted avg       0.48      0.55      0.51       130

Overall accuracy comparison:
GaussianNB	0.5
LogisticRegression	0.5
DecisionTreeClassifier	0.6
RandomForestClassifier	0.5615384615384615
AdaBoostClassifier	0.47692307692307695
LinearDiscriminantAnalysis	0.4846153846153846
QuadraticDiscriminantAnalysis	0.2923076923076923
LinearSVC	0.5461538461538461


Best one is DecisionTreeClassifier: 0.6
