
function validate() {
	var fnamev = document.forms["validform"]["fname"].value;
	var lnamev = document.forms["validform"]["lname"].value;
	var genderv = document.forms["validform"]["gender"].value;
	var statev = document.forms["validform"]["state"].value;
	var fnamecheck = alphanumvalid(document.forms["validform"]["fname"].value;)
	var image1 = getImage(Boolean(fnamecheck), "fname");
	var notifyfname=getNotification(Boolean(fnamecheck), "fname") ;
	var lnamecheck = alphanumvalid(document.forms["validform"]["fname"].value;)
	var image2 = getImage(Boolean(lnamecheck), "lname");
	var notifylname=getNotification(Boolean(lnamecheck), "lname") ;
	var statecheck = alphanumvalid(document.forms["validform"]["fname"].value;)
	var image2 = getImage(Boolean(lnamecheck), "lname");
	var notifylname=getNotification(Boolean(lnamecheck), "lname") ;
}
function alphanumvalid(text) {
	var alphanum = /^[a-z0-9]+$/i;
	if (text != null && text.match(regex)) {
        return true;
    } else {
        return false;
    }
}

function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}
function getNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
      }
	switch(ID) {
		case fname:
			label.innerHTML = bool ? "" : "Must contain only alphabetic or numeric characters.";
			break;
		case lname:
			label.innerHTML = bool ? "" : "Must contain only alphabetic or numeric characters.";
			break;
		case gender:
		case state:
		default:
} 
    label.innerHTML = bool ? "" : "Email should be in form xxx@xxx.xxx, which x should be alphanumeric!";
    return label;
}
	
<html> 
<head>
<meta charset = "utf-8"/>
<script src="./validation1.js"></script>
<title>
      Validation Form
</title>
</head>

<body>
<h1>
  Validation Form
</h1>
<form id="validform" action="" >
  <fieldset>
    <legend>Validation</legend>
    <p id="Fname">
      <label for="fname">First name</label> 
      <input id="fname" name="fname" type="text" required />
     
    </p>
	<p id="Lname">
      <label for="lname">Last name</label> 
      <input id="lname" name="lname" type="text" required />
      
    </p>
    <p id="Gender">
      <label for="gender">Gender</label> 
		<select name="gender" id="gender" required >
			<option value="default" selected disabled>Select gender</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select> 
    </p>
    <p id="State">
      <label for="state">State</label> 
      <select name="state" id="state" required >
			<option value="default" selected disabled>Select state</option>
			<option value="california">California</option>
			<option value="florida">Florida</option>
			<option value="newyork">New York</option>
			<option value="texas">Texas</option>
			<option value="hawaii">Hawaii</option>
			<option value="washington" >Washington</option>
			<option value="colorado">Colorado</option>
			<option value="virginia">Virginia</option>
			<option value="iowa">Iowa</option>
			<option value="arizona">Arizona</option>
		</select>
    </p>
    <p>
      <input onCLick="validate()" input type="button" id="continue" name="continue" value="Continue" />
      <input type="reset" value="clear" />
    </p>
  </fieldset>
</form>

<!-- <script> 
  var submitBtn = document.getElementById("submit");
  submitBtn.onclick = function () {
     // show all elements on clicking submit!
     var myForm = document.getElementById("contactForm");
     var i;
     var s = "";
     for (i = 0; i < myForm.elements.length; i++) {
       s += myForm.elements[i].name + "=" + myForm.elements[i].value+"\n"; 
     }
     alert (s + "has been submitted!") ;
  }

</script> -->
</body>
</html>

<html> 
<head>
<script src="./01_example - Copy"></script>
<title>
      Validation Form
</title>
</head>

<body>
<h1>
  Validation Form
</h1>
<form id="validform" action="" >
  <fieldset>
    <legend>Validation</legend>
    <p>
      <label for="fname">First name</label> 
      <input id="fname" name="fname" type="text" required />
     
    </p>
    <p>
      <label for=" lname">Last name</label> 
      <input id=" lname" name=" lname" type="text" required />
      
    </p>
    <p>
      <label for="gender">Gender</label> 
		<select name="gender" required >
			<option value="default" selected disabled>Select gender:</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select> 
    </p>
    <p>
      <label for="state">State</label> 
      <select name="state" required >
			<option value="default" selected disabled>Select state:</option>
			<option value="california">California</option>
			<option value="florida">Florida</option>
			<option value="newyork">New York</option>
			<option value="texas">Texas</option>
			<option value="hawaii">Hawaii</option>
			<option value="washington" >Washington</option>
			<option value="colorado">Colorado</option>
			<option value="virginia">Virginia</option>
			<option value="iowa">Iowa</option>
			<option value="arizona">Arizona</option>
		</select>
      
    </p>
    <p>
      <input type="submit" id="continue" name="continue" value="Continue" />
      <input type="reset" value="clear" />
    </p>
  </fieldset>
</form>

<script> 
  var submitBtn = document.getElementById("submit");
  submitBtn.onclick = function () {
     // show all elements on clicking submit!
     var myForm = document.getElementById("contactForm");
     var i;
     var s = "";
     for (i = 0; i < myForm.elements.length; i++) {
       s += myForm.elements[i].name + "=" + myForm.elements[i].value+"\n"; 
     }
     alert (s + "has been submitted!") ;
  }

</script>
</body>
</html>


function validate() {
	var fnamev = document.forms["validform"]["fname"].value;
	var lnamev = document.forms["validform"]["lname"].value;
	var genderv = document.forms["validform"]["gender"].value;
	var statev = document.forms["validform"]["state"].value;
	// fname validation
	var fnamecheck = alphanumvalid(document.forms["validform"]["fname"].value);
	var image1 = getImage(Boolean(fnamecheck), "fname");
	var notifyfname = getNotification(Boolean(fnamecheck), "fname");
	document.getElementById("Fname").appendChild(image1);
    document.getElementById("Fname").appendChild(notifyfname);
	// lname validation
	var lnamecheck = alphanumvalid(document.forms["validform"]["lname"].value);
	var image2 = getImage(Boolean(lnamecheck), "lname");
	var notifylname=getNotification(Boolean(lnamecheck), "lname");
	document.getElementById("Lname").appendChild(image2);
    document.getElementById("Lname").appendChild(notifylname);
	// state validation
	var statecheck = selectcheck(document.forms["validform"]["state"].value);
	var image3 = getImage(Boolean(statecheck), "state");
	var notifystate= getNotification(Boolean(statecheck), "state");
	document.getElementById("State").appendChild(image3);
    document.getElementById("State").appendChild(notifystate);
	// gender validation
	var gendercheck = selectcheck(document.forms["validform"]["gender"].value);
	var image4 = getImage(Boolean(gendercheck), "gender");
	document.getElementById("Gender").appendChild(image4);
	if (Boolean(gendercheck) && Boolean(statecheck) && Boolean(lnamecheck) && Boolean(fnamecheck)) {
		window.location.assign("./validation2.html")
	}
}
function alphanumvalid(text) {
	var alphanum = /^[a-z0-9]+$/i;
	if (text != null && text.match(alphanum)) {
        return true;
    } else {
        return false;
    }
}
function selectcheck(select) {
	if (select.match("default")) {
		return false;
	} else {
		return true
	}
	
}

function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}
function getNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
      }
	switch(ID) {
		case 'fname':
			label.innerHTML = bool ? "" : "Must contain only alphabetic or numeric characters.";
			break;
		case 'lname':
			label.innerHTML = bool ? "" : "Must contain only alphabetic or numeric characters.";
			break;
		case 'state':
			label.innerHTML = bool ? "" : "Select from given list..";
			break;
		default:
			break;
	} 
    return label;
}
	
function validate2() {
    valCheck = true;
    var resultEmailCheck = emailCheck(document.forms["contact information"]["email"].value);
    var image1 = getImage(Boolean(resultEmailCheck), "email");
    var labelNotifyEmail1=getNotification(Boolean(resultEmailCheck), "email") ;
    document.getElementById("Email").appendChild(image1);
    document.getElementById("Email").appendChild(labelNotifyEmail1);
	var resultPhoneCheck = phoneCheck(document.forms["contact information"]["phone"].value);
    var image2 = getImage(Boolean(resultPhoneCheck), "phone");
    var NotifyPhone=getNotification(Boolean(resultPhoneCheck), "phone") ;
    document.getElementById("Phone").appendChild(image2);
    document.getElementById("Phone").appendChild(NotifyPhone);
	var resultAddresscheck = addressCheck(document.forms["contact information"]["address"].value);
    var image3 = getImage(Boolean(resultAddresscheck), "address");
    var NotifyAddress=getNotification(Boolean(resultAddresscheck), "address") ;
    document.getElementById("Address").appendChild(image3);
    document.getElementById("Address").appendChild(NotifyAddress);
}

function getNotification(bool, ID) {
	var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        // label.className = "errorMessage";
        label.setAttribute( 'class', 'errorMessage' );
      }
	switch(ID) {
		case 'email':
			label.innerHTML = bool ? "" : "Email should be in form xxx@xxx.xxx, which x should be alphanumeric!";
			break;
		case 'phone':
			label.innerHTML = bool ? "" : "Must be in the form xxx-xxx-xxxx or xxxxxxxxxx. x should be numeric";
			break;
		case 'address':
			label.innerHTML = bool ? "" : "Must be in the form of city & state. example: Ames,IA";
			break;
		default:
			break;
	} 
	return label;
}


function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

function emailCheck(email) {
    atSplit = email.split('@');
    if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
        periodSplit = atSplit[1].split('.')
        if (periodSplit.length == 2 && alphaNumCheck(periodSplit[0] + periodSplit[1])) {
            return true;
        }
    }
    valCheck = false;
    return false;
}
function phoneCheck(phone) {
    atSplit = phone.split('-');
    if (atSplit.length == 3 || atSplit.length == 1 && numCheck(atSplit[0])) {
			return true;
        }
    valCheck = false;
    return false;
}
function addressCheck(address) {
    atSplit = address.split(',');
    if (atSplit.length == 2 && alphaCheck(atSplit[0]) && atSplit[1].length == 2) {
			return true;
        }
    valCheck = false;
    return false;
}
function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}
function numCheck(entry) {
	let regex = /^[0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}
function alphaCheck(entry) {
	return (alphaNumCheck(entry) && !numCheck(entry));
}

function deleteCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

<html>

<head>
<meta charset = "utf-8"/>
<style>
.errorMessage{color: red;}
</style>
<script src="./validation2.js"></script>
</head>

<body>
<h1>
Validation Form
</h1>

  <form id="contact information" action="" >
    <fieldset>
      <legend>Contact Information</legend>
      <p id="Email">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />

      </p>
	  <p id="Phone">
        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="text" />
      </p>
	  <p id="Address">
        <label for="address">Address</label>
        <input id="address" name="address" type="text" />
      </p>
        <input onCLick="validate2()" type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
  </form>
</body>

</html>

