/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/Homework2/validation1.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/Homework2/validation2.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExamplesJS/._03_example.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExamplesJS/._02_example.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExamplesJS/._05_modifyDomExample.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExamplesJS/._04_form_example.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExamplesJS/._01_example.html
/Users/hungphan/Downloads/hw2Folder/hallhunter/Homework2/__MACOSX/HW02/ExampleValidation/._validation2.html
