function isAlphaNumeric(input) {
    let regex = /^[a-z0-9]+$/i;
    if (input != null && input.match(regex))
        return true;
    return false;
}

function isAlpha(input) {
    let regex = /^[a-z]+$/i;
    if (input != null && input.match(regex))
        return true;
    return false;
}

function isNumeric(input) {
    let regex = /^[0-9]+$/;
    if (input != null && input.match(regex))
        return true;
    return false;
}

function getLabel(ID, message) {
    var label = document.getElementById("label" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "label" + ID;
        label.setAttribute('class', 'errorMessage');
    }
    label.innerHTML = message;
    return label;
}

function getImage(ID, result) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = result ? './correct.png' : './wrong.png';
    return image;
}
﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Validation Form</title>
    <style>
        .errorMessage {
            color: red;
        }
    </style>
    <script src="./validation1.js"></script>
    <script src="./myctype.js"></script>
</head>
<body>
    <form id="personal info" action="./validation2.html" onsubmit="return validate()">
        <fieldset>
            <legend>Personal Information</legend>
            <p id="FirstName">
                <label for="fname">First Name:</label>
                <input id="fname" name="fname" type="text" onchange="checkFirstName()"/>
            </p>
            <p id="LastName">
                <label for="lname">Last Name:</label>
                <input id="lname" name="lname" type="text" onchange="checkLastName()"/>
            </p>
            <p id="Gender">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" onchange="checkGender()">
                    <option value="select gender">Select</option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                </select>
            </p>
            <p id="State">
                <label for="State">State:</label>
                <select id="state" name="state" onchange="checkState()">
                    <option value="select state">
                        Select
                    </option>
                    <option value="Arizona">Arizona</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Florida">Florida</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Iowa">Iowa</option>
                    <option value="New York">New York</option>
                    <option value="Texas">Texas</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                </select>
            </p>
            <input 
                   id="continue_btn"
                   name="continue_btn"
                   type="submit"
                   value="Continue" 
                   />
        </fieldset>
    </form>
</body>
</html>
function validate() {
    if (checkFirstName() &
        checkLastName() &
        checkGender() &
        checkState()
    ) return true;
    alert("Oooops.Something went wrong.Check your information!")
    return false;
}

function checkFirstName() {
    var result = isCorrectName("fname");
    const ID = "FirstName";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Must contain only alphabetic or numeric characters!");

    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function checkLastName() {
    var result = isCorrectName("lname");
    const ID = "LastName";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Must contain only alphabetic or numeric characters!");

    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function checkGender() {
    var result = isCorrectIndex("gender");
    const ID = "Gender";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Select one of the options from the list!");

    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function checkState() {
    var result = isCorrectIndex("state");
    const ID = "State";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Select one of the options from the list!");

    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function isCorrectName(field) {
    input = document.forms["personal info"][field].value;
    return isAlphaNumeric(input);
}

function isCorrectIndex(field) {
    var index = document.getElementById(field).selectedIndex;
    if (index != 0)
        return true;
    return false;
}
function validate() {
    if (checkEmail() & checkAddress() & checkPhone()) 
        alert("Thank you for submitting your information!");
    else alert("Oooops. Something went wrong. Check your information!")
}

function checkEmail() {
    var result = isCorrectEmail();
    const ID = "Email";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Must be in form of xxx@xxx.xxx, where x is alphanumeric!");

    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);
        
    return result;
}

function checkPhone() {
    var result = isCorrectPhone();
    const ID = "Phone";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Must be in form of xxxxxxxxxx or xxx-xxx-xxxx, where x is numeric");


    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function checkAddress() {
    var result = isCorrectAddress();
    const ID = "Address";

    var image = getImage(ID, Boolean(result));
    var label;

    if (result)
        label = getLabel(ID, "");
    else label = getLabel(ID, "Must be in form of &ltcity&gt, &ltstate&gt. Ex: Ames, IA");


    document.getElementById(ID).appendChild(image);
    document.getElementById(ID).appendChild(label);

    return result;
}

function isCorrectEmail() {
    input = document.forms["contact info"]["email"].value;
    var subStrs = input.split('@');

    if (subStrs.length == 2 && isAlphaNumeric(subStrs[0])) {
        subStrs = subStrs[1].split('.');
        if (subStrs.length == 2 && isAlphaNumeric(subStrs[0] + subStrs[1])) 
            return true;
    }
    return false;
}

function isCorrectPhone() {
    input = document.forms["contact info"]["phone"].value;
    if (input.length == 10)
        return isNumeric(input);

    if (input.length == 12) {
        var subStrs = input.split('-');
        if (subStrs.length == 3) {
            if (subStrs[0].length == 3 && isNumeric(subStrs[0]) &&
                subStrs[1].length == 3 && isNumeric(subStrs[1]) &&
                subStrs[2].length == 4 && isNumeric(subStrs[2])
            )
                return true;
        }
    }

    return false;
}

function isCorrectAddress() {
    input = document.forms["contact info"]["address"].value;
    var subStrs = input.split(',');
    if (subStrs.length == 2) {
        subStrs[0] = subStrs[0].replace(/\s+/g, '');
        var state = subStrs[1];
        subStrs[1] = subStrs[1].replace(/\s+/g, '');
        if (isAlpha(subStrs[0]) && isAlpha(subStrs[1]))
            if (subStrs[1].length == 2) {
                for (var i = 0; i < state.length - 1; i++)
                    if (state[i] == ' ');
                    else 
                        if (state[i + 1] != ' ')
                            return true;
            }
    }
    return false;
}

﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Information</title>
    <style>
        .errorMessage {
            color: red;
        }
    </style>
    <script src="./validation2.js"></script>
    <script src="./myctype.js"></script>
</head>
<body>
    <form id="contact info" action="">
        <fieldset>
            <legend>Contact Information</legend>
            <p id="Email">
                <label for="email">Email:</label>
                <input id="email" name="email" type="email" onchange="checkEmail()"/>
            </p>
            <p id="Phone">
                <label for="phone">Phone:</label>
                <input id="phone" name="phone" type="tel" onchange="checkPhone()"/>
            </p>
            <p id="Address">
                <label for="address">Address:</label>
                <input id="address" name="address" type="text" onchange="checkAddress()"/>
            </p>
            <input id="submit_btn"
                   name="submit_btn"
                   type="button"
                   value="Submit" 
                   onclick="validate()"/>
        </fieldset>
    </form>
</body>
</html>
