/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExamplesJS/01_example.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExamplesJS/03_example.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExamplesJS/04_form_example.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExamplesJS/02_example.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExamplesJS/05_modifyDomExample.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/ExampleValidation/validation3.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/goluch_homework2/validation1.html
/Users/hungphan/Downloads/hw2Folder/goluchandrew/HW02/goluch_homework2/validation2.html
