Result for GaussianNB()
Total Accuracy 0.6384615384615384
0.6
[[60  1  1  0]
 [37 15  1  0]
 [ 0  2  1  0]
 [ 2  2  1  7]]
              precision    recall  f1-score   support

           A       0.61      0.97      0.75        62
          A-       0.75      0.28      0.41        53
           B       0.25      0.33      0.29         3
          B+       1.00      0.58      0.74        12

    accuracy                           0.64       130
   macro avg       0.65      0.54      0.54       130
weighted avg       0.69      0.64      0.60       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for DecisionTreeClassifier()
Total Accuracy 0.9
0.9
[[61  0  0  1]
 [ 0 50  1  2]
 [ 0  2  0  1]
 [ 2  4  0  6]]
              precision    recall  f1-score   support

           A       0.97      0.98      0.98        62
          A-       0.89      0.94      0.92        53
           B       0.00      0.00      0.00         3
          B+       0.60      0.50      0.55        12

    accuracy                           0.90       130
   macro avg       0.62      0.61      0.61       130
weighted avg       0.88      0.90      0.89       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.9076923076923077
0.9230769230769231
[[61  0  0  1]
 [ 1 50  2  0]
 [ 0  2  0  1]
 [ 2  2  1  7]]
              precision    recall  f1-score   support

           A       0.95      0.98      0.97        62
          A-       0.93      0.94      0.93        53
           B       0.00      0.00      0.00         3
          B+       0.78      0.58      0.67        12

    accuracy                           0.91       130
   macro avg       0.66      0.63      0.64       130
weighted avg       0.90      0.91      0.90       130

Result for AdaBoostClassifier()
Total Accuracy 0.7538461538461538
0.7076923076923076
[[52  3  0  7]
 [10 40  0  3]
 [ 0  3  0  0]
 [ 2  4  0  6]]
              precision    recall  f1-score   support

           A       0.81      0.84      0.83        62
          A-       0.80      0.75      0.78        53
           B       0.00      0.00      0.00         3
          B+       0.38      0.50      0.43        12

    accuracy                           0.75       130
   macro avg       0.50      0.52      0.51       130
weighted avg       0.75      0.75      0.75       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.47692307692307695
0.46923076923076923
[[59  3  0  0]
 [49  3  1  0]
 [ 1  2  0  0]
 [ 9  2  1  0]]
              precision    recall  f1-score   support

           A       0.50      0.95      0.66        62
          A-       0.30      0.06      0.10        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.20      0.25      0.19       130
weighted avg       0.36      0.48      0.35       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.8
0.7769230769230769
[[59  3  0  0]
 [17 36  0  0]
 [ 1  2  0  0]
 [ 1  1  1  9]]
              precision    recall  f1-score   support

           A       0.76      0.95      0.84        62
          A-       0.86      0.68      0.76        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.75      0.86        12

    accuracy                           0.80       130
   macro avg       0.65      0.60      0.61       130
weighted avg       0.80      0.80      0.79       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Overall accuracy comparison:
GaussianNB	0.6384615384615384
LogisticRegression	0.47692307692307695
DecisionTreeClassifier	0.9
RandomForestClassifier	0.9076923076923077
AdaBoostClassifier	0.7538461538461538
LinearDiscriminantAnalysis	0.47692307692307695
QuadraticDiscriminantAnalysis	0.8
LinearSVC	0.47692307692307695


Best one is RandomForestClassifier: 0.9076923076923077
