Result for GaussianNB()
Total Accuracy 0.49230769230769234
0.49230769230769234
[[42 20  0  0]
 [30 22  1  0]
 [ 1  2  0  0]
 [ 7  5  0  0]]
              precision    recall  f1-score   support

           A       0.53      0.68      0.59        62
          A-       0.45      0.42      0.43        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.49       130
   macro avg       0.24      0.27      0.26       130
weighted avg       0.43      0.49      0.46       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.5076923076923077
0.5076923076923077
[[41 21  0  0]
 [28 25  0  0]
 [ 1  2  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.52      0.66      0.58        62
          A-       0.49      0.47      0.48        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.51       130
   macro avg       0.25      0.28      0.27       130
weighted avg       0.45      0.51      0.47       130

Result for DecisionTreeClassifier()
Total Accuracy 0.5230769230769231
0.5538461538461539
[[32 24  2  4]
 [16 33  0  4]
 [ 0  1  0  2]
 [ 5  4  0  3]]
              precision    recall  f1-score   support

           A       0.60      0.52      0.56        62
          A-       0.53      0.62      0.57        53
           B       0.00      0.00      0.00         3
          B+       0.23      0.25      0.24        12

    accuracy                           0.52       130
   macro avg       0.34      0.35      0.34       130
weighted avg       0.53      0.52      0.52       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.5230769230769231
0.4769230769230769
[[45 17  0  0]
 [29 23  0  1]
 [ 1  2  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.54      0.73      0.62        62
          A-       0.50      0.43      0.46        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.52       130
   macro avg       0.26      0.29      0.27       130
weighted avg       0.46      0.52      0.49       130

Result for AdaBoostClassifier()
Total Accuracy 0.5538461538461539
0.48461538461538456
[[39 18  0  5]
 [17 32  1  3]
 [ 0  3  0  0]
 [ 5  6  0  1]]
              precision    recall  f1-score   support

           A       0.64      0.63      0.63        62
          A-       0.54      0.60      0.57        53
           B       0.00      0.00      0.00         3
          B+       0.11      0.08      0.10        12

    accuracy                           0.55       130
   macro avg       0.32      0.33      0.33       130
weighted avg       0.54      0.55      0.54       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.46153846153846156
0.5076923076923077
[[46 16  0  0]
 [37 14  2  0]
 [ 2  1  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.49      0.74      0.59        62
          A-       0.41      0.26      0.32        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.46       130
   macro avg       0.23      0.25      0.23       130
weighted avg       0.40      0.46      0.41       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.33076923076923076
0.30000000000000004
[[24 16  7 15]
 [22 12  8 11]
 [ 0  2  0  1]
 [ 2  2  1  7]]
              precision    recall  f1-score   support

           A       0.50      0.39      0.44        62
          A-       0.38      0.23      0.28        53
           B       0.00      0.00      0.00         3
          B+       0.21      0.58      0.30        12

    accuracy                           0.33       130
   macro avg       0.27      0.30      0.26       130
weighted avg       0.41      0.33      0.35       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.5
0.5
[[39 23  0  0]
 [27 26  0  0]
 [ 0  3  0  0]
 [ 6  6  0  0]]
              precision    recall  f1-score   support

           A       0.54      0.63      0.58        62
          A-       0.45      0.49      0.47        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.50       130
   macro avg       0.25      0.28      0.26       130
weighted avg       0.44      0.50      0.47       130

Overall accuracy comparison:
GaussianNB	0.49230769230769234
LogisticRegression	0.5076923076923077
DecisionTreeClassifier	0.5230769230769231
RandomForestClassifier	0.5230769230769231
AdaBoostClassifier	0.5538461538461539
LinearDiscriminantAnalysis	0.46153846153846156
QuadraticDiscriminantAnalysis	0.33076923076923076
LinearSVC	0.5


Best one is AdaBoostClassifier: 0.5538461538461539
