Result for top featuress of AdaBoostClassifier()
100	43105	43106-innerhtmlABAboolean	6.104504666573303
99	58871	58872-passABApass	5.643276684722392
98	59185	59186-personal_info	3.917694475793911
97	58890	58891-passABAtrue	3.5270479279514944
96	10812	10813-cardtype1	3.5270479279514944
95	10796	10797-cardtype	3.5270479279514944
94	58819	58820-pass	3.2956177195584457
93	78455	78456-validationABAinformation	2.996323200564124
92	75005	75006-trueABAelseABApassABApass	2.821638342361196
91	75004	75005-trueABAelseABApass	2.821638342361196
90	58892	58893-passABAtrueABAelseABApass	2.821638342361196
89	58891	58892-passABAtrueABAelse	2.821638342361196
88	58876	58877-passABApassABAtrueABAelse	2.821638342361196
87	58875	58876-passABApassABAtrue	2.821638342361196
86	58872	58873-passABApassABAfalse	2.821638342361196
85	58836	58837-passABAfalse	2.821638342361196
84	18396	18397-elseABApassABApassABAfalse	2.821638342361196
83	18395	18396-elseABApassABApass	2.821638342361196
82	74225	74226-titleABAheadABAbodyABAfieldset	2.61179631719594
81	54241	54242-namecheckABAdocumentABAformsABApersonal_info	2.61179631719594
80	42914	42915-infromationABAlegend	2.61179631719594
79	42913	42914-infromation	2.61179631719594
78	17096	17097-documentABAgetelementbyidABAlresultABAappendchild	2.61179631719594
77	17095	17096-documentABAgetelementbyidABAlresult	2.61179631719594
76	16899	16900-documentABAgetelementbyidABAfresultABAappendchild	2.61179631719594
75	16898	16899-documentABAgetelementbyidABAfresult	2.61179631719594
74	16550	16551-documentABAformsABApersonal_info	2.61179631719594
73	8570	8571-bodyABAfieldsetABAformABAid	2.61179631719594
72	47149	47150-labelphonenumber	2.3696186694795416
71	10562	10563-buttonABAidABAsubmitABAvalue	2.1844767302579653
70	10305	10306-brABAinputABAtypeABAtext	2.116936492834277
69	58874	58875-passABApassABAfalseABAvar	2.1162287567708966
68	58839	58840-passABAfalseABAvar	2.1162287567708966
67	78471	78472-validationABAinformationABAlegendABAid	2.0348348888577683
66	78470	78471-validationABAinformationABAlegend	2.0348348888577683
65	62727	62728-regexABAphonenumberABAlength	2.0348348888577683
64	62726	62727-regexABAphonenumber	2.0348348888577683
63	57220	57221-onlyABAbeABAalphanumericABAletters	2.0348348888577683
62	40032	40033-ifABAphonenumberABAmatchABAregex	2.0348348888577683
61	40031	40032-ifABAphonenumberABAmatch	2.0348348888577683
60	10753	10754-canABAonlyABAbeABAalphanumeric	2.0348348888577683
59	7977	7978-beABAalphanumericABAlettersABAdocument	2.0348348888577683
58	7976	7977-beABAalphanumericABAletters	2.0348348888577683
57	4960	4961-alphanumericABAlettersABAdocumentABAgetelementbyid	2.0348348888577683
56	4959	4960-alphanumericABAlettersABAdocument	2.0348348888577683
55	4958	4959-alphanumericABAletters	2.0348348888577683
54	10302	10303-brABAinputABAtype	1.7078642426915402
53	13042	13043-classABAcheckABAsrc	1.6592520346526571
52	13041	13042-classABAcheck	1.6592520346526571
51	11698	11699-checkABAsrc	1.6592520346526571
50	38385	38386-idABAsubmitABAvalueABAsubmit	1.5744190770897877
49	38384	38385-idABAsubmitABAvalue	1.5744190770897877
48	1694	1695-actionABAlegend	1.5094196409402025
47	15648	15649-ddl	1.4689766308935353
46	80323	80324-valueABAselectcardABAselectABAoption	1.410819171180598
45	80322	80323-valueABAselectcardABAselect	1.410819171180598
44	80321	80322-valueABAselectcard	1.410819171180598
43	79738	79739-valueABAifABAselectedvalueABAselectcard	1.410819171180598
42	58026	58027-optionABAvalueABAselectcardABAselect	1.410819171180598
41	58025	58026-optionABAvalueABAselectcard	1.410819171180598
40	40157	40158-ifABAselectedvalueABAselectcardABAreturn	1.410819171180598
39	40156	40157-ifABAselectedvalueABAselectcard	1.410819171180598
38	17594	17595-dropdownABAoptionABAvalueABAselectcard	1.410819171180598
37	11875	11876-checkall	1.410819171180598
36	16568	16569-documentABAformsABAvalidationABAinformation	1.3612654324265847
35	10284	10285-brABAinput	1.3440568159768322
34	10185	10186-br	1.3321942306152583
33	79421	79422-valueABAcontinueABAformABAfieldset	1.30589815859797
32	75289	75290-trueABAoptionABAvalueABAselect	1.30589815859797
31	72988	72989-textABAidABAphoneABArequired	1.30589815859797
30	72970	72971-textABAidABAlnameABArequired	1.30589815859797
29	72939	72940-textABAidABAfnameABArequired	1.30589815859797
28	72928	72929-textABAidABAemailABArequired	1.30589815859797
27	72917	72918-textABAidABAaddressABArequired	1.30589815859797
26	63274	63275-requiredABAidABAgenderABAgender	1.30589815859797
25	63265	63266-requiredABAidABAaddressABAaddress	1.30589815859797
24	63197	63198-requiredABAbrABAinputABAonclick	1.30589815859797
23	63196	63197-requiredABAbrABAinput	1.30589815859797
22	59958	59959-phoneABArequiredABAidABAaddress	1.30589815859797
21	59957	59958-phoneABArequiredABAid	1.30589815859797
20	59869	59870-phoneABAphoneABAbrABAinput	1.30589815859797
19	59868	59869-phoneABAphoneABAbr	1.30589815859797
18	59194	59195-personal_infoABAlnameABAvalueABAvar	1.30589815859797
17	59193	59194-personal_infoABAlnameABAvalue	1.30589815859797
16	59192	59193-personal_infoABAlname	1.30589815859797
15	59191	59192-personal_infoABAfnameABAvalueABAvar	1.30589815859797
14	59190	59191-personal_infoABAfnameABAvalue	1.30589815859797
13	59189	59190-personal_infoABAfname	1.30589815859797
12	59188	59189-personal_infoABAactionABAlegendABApersonal	1.30589815859797
11	59187	59188-personal_infoABAactionABAlegend	1.30589815859797
10	59186	59187-personal_infoABAaction	1.30589815859797
9	59184	59185-personalABAinfromationABAlegendABAbr	1.30589815859797
8	59183	59184-personalABAinfromationABAlegend	1.30589815859797
7	59182	59183-personalABAinfromation	1.30589815859797
6	53949	53950-nameABAreturnABAtrueABAreturn	1.30589815859797
5	42918	42919-infromationABAlegendABAidABAemail	1.30589815859797
4	42917	42918-infromationABAlegendABAid	1.30589815859797
3	42916	42917-infromationABAlegendABAbrABAid	1.30589815859797
2	42915	42916-infromationABAlegendABAbr	1.30589815859797
1	41201	41202-image2ABAdocumentABAgetelementbyidABAfresult	1.30589815859797
