Result for top featuress of DecisionTreeClassifier()
100	60297	60298-passABApass	5.339026842088519
99	52730	52731-lresult	3.3081480584852367
98	27620	27621-fresult	3.3081480584852367
97	80324	80325-validationABAinformation	2.8413627991651698
96	76874	76875-trueABAelseABApassABApass	2.6695134210442597
95	76873	76874-trueABAelseABApass	2.6695134210442597
94	68705	68706-selectcard	2.6695134210442597
93	63275	63276-pngABApassABApassABAtrue	2.6695134210442597
92	76037	76038-titleABAheadABAbodyABAfieldset	2.205432038990158
91	43723	43724-infromationABAlegend	2.205432038990158
90	35350	35351-headABAbodyABAfieldsetABAform	2.205432038990158
89	80340	80341-validationABAinformationABAlegendABAid	1.8616092641395738
88	80339	80340-validationABAinformationABAlegend	1.8616092641395738
87	65284	65285-resultcheck	1.5561234219846118
86	76062	76063-titleABAlegendABAbr	1.3747026651629595
85	68017	68018-scriptABAtitleABAlegendABAbr	1.3747026651629595
84	82192	82193-valueABAselectcardABAselectABAoption	1.3347567105221299
83	82191	82192-valueABAselectcardABAselect	1.3347567105221299
82	82190	82191-valueABAselectcard	1.3347567105221299
81	81607	81608-valueABAifABAselectedvalueABAselectcard	1.3347567105221299
80	68952	68953-selectedvalueABAselectcardABAreturnABAfalse	1.3347567105221299
79	68951	68952-selectedvalueABAselectcardABAreturn	1.3347567105221299
78	68950	68951-selectedvalueABAselectcard	1.3347567105221299
77	68711	68712-selectcardABAselectABAoptionABAoption	1.3347567105221299
76	68710	68711-selectcardABAselectABAoption	1.3347567105221299
75	68709	68710-selectcardABAselect	1.3347567105221299
74	68708	68709-selectcardABAreturnABAfalseABAelse	1.3347567105221299
73	68707	68708-selectcardABAreturnABAfalse	1.3347567105221299
72	68706	68707-selectcardABAreturn	1.3347567105221299
71	74054	74055-td	1.1474087711472778
70	81290	81291-valueABAcontinueABAformABAfieldset	1.102716019495079
69	77158	77159-trueABAoptionABAvalueABAselect	1.102716019495079
68	76063	76064-titleABAlegendABAbrABAbr	1.102716019495079
67	74773	74774-textABAidABAphoneABArequired	1.102716019495079
66	74755	74756-textABAidABAlnameABArequired	1.102716019495079
65	74724	74725-textABAidABAfnameABArequired	1.102716019495079
64	74713	74714-textABAidABAemailABArequired	1.102716019495079
63	74702	74703-textABAidABAaddressABArequired	1.102716019495079
62	72343	72344-statesABArequiredABAtrueABAoption	1.102716019495079
61	72342	72343-statesABArequiredABAtrue	1.102716019495079
60	71410	71411-stateABAstateABAbrABAselect	1.102716019495079
59	71409	71410-stateABAstateABAbr	1.102716019495079
58	68402	68403-selectABAidABAstatesABArequired	1.102716019495079
57	68377	68378-selectABAidABAstateABAstate	1.102716019495079
56	68179	68180-selectABAbrABAbrABAinput	1.102716019495079
55	41892	41893-image2ABAdocumentABAgetelementbyidABAfresult	1.102716019495079
54	41728	41729-image1ABAdocumentABAgetelementbyidABAlresult	1.102716019495079
53	78052	78053-usABAfunction	1.0774002605011759
52	76335	76336-toABAusABAfunction	1.0774002605011759
51	87376	87377-xxxxABAdocumentABAgetelementbyidABAphone	0.9308046320697867
50	87375	87376-xxxxABAdocumentABAgetelementbyid	0.9308046320697867
49	87374	87375-xxxxABAdocument	0.9308046320697867
48	87336	87337-xxxABAxxxxABAdocumentABAgetelementbyid	0.9308046320697867
47	87335	87336-xxxABAxxxxABAdocument	0.9308046320697867
46	87319	87320-xxxABAxxxABAxxxxABAdocument	0.9308046320697867
45	84451	84452-varABAlabelstateABAdocumentABAcreateelement	0.9308046320697867
44	84450	84451-varABAlabelstateABAdocument	0.9308046320697867
43	84446	84447-varABAlabelphonenumberABAdocumentABAcreateelement	0.9308046320697867
42	84445	84446-varABAlabelphonenumberABAdocument	0.9308046320697867
41	84133	84134-varABAlabellastnameABAdocumentABAcreateelement	0.9308046320697867
40	84132	84133-varABAlabellastnameABAdocument	0.9308046320697867
39	84123	84124-varABAlabelgenderABAdocumentABAcreateelement	0.9308046320697867
38	84122	84123-varABAlabelgenderABAdocument	0.9308046320697867
37	84110	84111-varABAlabelfirstnameABAdocumentABAcreateelement	0.9308046320697867
36	84109	84110-varABAlabelfirstnameABAdocument	0.9308046320697867
35	84102	84103-varABAlabeladdressABAdocumentABAcreateelement	0.9308046320697867
34	84101	84102-varABAlabeladdressABAdocument	0.9308046320697867
33	80338	80339-validationABAinformationABAlastnameABAvalue	0.9308046320697867
32	80337	80338-validationABAinformationABAlastname	0.9308046320697867
31	80328	80329-validationABAinformationABAfirstnameABAvalue	0.9308046320697867
30	80327	80328-validationABAinformationABAfirstname	0.9308046320697867
29	41422	41423-imageABAfunctionABAfirstcheckABAfirstname	0.9308046320697867
28	41421	41422-imageABAfunctionABAfirstcheck	0.9308046320697867
27	67706	67707-safariABA11f058f5ABAa448ABA42eb	0.7857497071758747
26	67705	67706-safariABA11f058f5ABAa448	0.7857497071758747
25	67704	67705-safariABA11f058f5	0.7857497071758747
24	67664	67665-rowsABArequiredABAtrue	0.6727165496763637
23	67663	67664-rowsABArequired	0.6727165496763637
22	86325	86326-wasABAtouchedABAorABAnot	0.6673783552610649
21	86324	86325-wasABAtouchedABAor	0.6673783552610649
20	86323	86324-wasABAtouched	0.6673783552610649
19	83928	83929-varABAimage4ABAgetimageABAselectstate	0.6673783552610649
18	83911	83912-varABAimage3ABAgetimageABAselectgender	0.6673783552610649
17	82925	82926-varABAaddress1ABAifABAaddress	0.6673783552610649
16	82924	82925-varABAaddress1ABAif	0.6673783552610649
15	82923	82924-varABAaddress1	0.6673783552610649
14	81207	81208-valueABAcardtype1ABAdocumentABAgetelementbyid	0.6673783552610649
13	81206	81207-valueABAcardtype1ABAdocument	0.6673783552610649
12	81205	81206-valueABAcardtype1	0.6673783552610649
11	81204	81205-valueABAcardtypeABAdocumentABAgetelementbyid	0.6673783552610649
10	81203	81204-valueABAcardtypeABAdocument	0.6673783552610649
9	81202	81203-valueABAcardtype	0.6673783552610649
8	80593	80594-validation2ABAhtmlABAfunctionABAcheckall	0.6673783552610649
7	80464	80465-validation1ABAifABAcheckallABAsettimeout	0.6673783552610649
6	80463	80464-validation1ABAifABAcheckall	0.6673783552610649
5	44548	44549-inputABAonclickABAreturnABAvalidation1	0.6673783552610649
4	42150	42151-image4ABAifABAimage4ABAcorrect	0.6673783552610649
3	42149	42150-image4ABAifABAimage4	0.6673783552610649
2	42134	42135-image4ABAgetimageABAselectstateABAdocument	0.6673783552610649
1	42133	42134-image4ABAgetimageABAselectstate	0.6673783552610649
