function validateForm(formElement) {
	var success = true;
	formElement.querySelectorAll('select, input').forEach(function(i) {
		if(i.type!="submit") {
			if(i.value!="") {
				document.getElementById(i.name+'Status').src="images/correct.png";
			} else {
				document.getElementById(i.name+'Status').src="images/wrong.png";
				success=false;
			}
		}
	});
	return success;
}
function updateStatus(e) {
	if(e.value!="") {
		document.getElementById(e.name+'Status').src="images/correct.png";
	} else {
		document.getElementById(e.name+'Status').src="images/wrong.png";
	}
}
function validateForm(formElement) {
	var success = true;
	formElement.querySelectorAll('input').forEach(function(i) {
		if(i.type!="submit") {
			success = updateStatus(i) && success;
		}
	});
	return success;
}

function updateStatus(e) {
	if(e.value!="") {
		if(e.value.match(e.pattern)!=null){
			document.getElementById(e.name+'Status').src="images/correct.png";
			e.setCustomValidity("");
			return true;
		} else {
			document.getElementById(e.name+'Status').src="images/wrong.png";
			e.setCustomValidity("Please follow submission guidlines");
			return false;
		}
	} else {
		e.setCustomValidity("Please submit a response");
		document.getElementById(e.name+'Status').src="images/wrong.png";
		return false;
	}
}
<html>
	<head>
		<title>Validation Form</title>
		<script src="js/validation1.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form onsubmit="return validateForm(this)" action="validation2.html" method="post">
			<table class="form-table">
				<tr>
					<td colspan="3" align="center"><h1>Validation Form</h1></td>
				</tr>
				<tr>
					<td align="right">* First Name:</td>
					<td><input type="text" name="firstName" oninput="updateStatus(this)"></td>
					<td><img height="16" id="firstNameStatus"></td>
				</tr>
				<tr>
					<td align="right">* Last Name:</td>
					<td><input type="text" name="lastName" oninput="updateStatus(this)"></td>
					<td><img height="16" id="lastNameStatus"></td>
				</tr>
				<tr>
					<td align="right">* Gender:</td>
					<td>
						<select name="gender" onchange="updateStatus(this)">
							<option value="">Select</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
						</select>
					</td>
					<td><img height="16" id="genderStatus"></td>
				</tr>
				<tr>
					<td align="right">* State:</td>
					<td>
						<select name="state" onchange="updateStatus(this)">
							<option value="">Select</option>
							<option value="AZ">Arizona</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="FL">Florida</option>
							<option value="HI">Hawaii</option>
							<option value="IA">Iowa</option>
							<option value="NY">New York</option>
							<option value="TX">Texas</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
						</select>
					</td>
					<td><img height="16" id="stateStatus"></td>
				</tr>
				<tr>
					<td align="center" colspan="3"><input type="submit" value="Continue"></td>
				</tr>
				<tr>
					<td colspan="3"><p class="required-info">* - Required field</p></td>
				</tr>
			</table>
		</form>
	</body>
</html>
<html>
	<head>
		<title>Contact Information</title>
		<script src="js/validation2.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<table class="form-table">
			<tr><td><h1 align="center" style="width:400px;margin-right:0">Thank you</h1></td></tr>
			<tr><td><p style="max-width:400px">We will be in touch with you shortly, we will get back to you within 3-5 business days. In case of emergency, please feel free to contact us at 515-515-515-5515-515-51515-5, or email your local senator and tell them to get the message to us. We are not liable for forgetting to message you back. Please stay tuned for more legal jargon, and other things to make this landing page look a little more official.</p></td></tr>
			<tr><td><br></td></tr>
			<tr><td><a href="validation1.html" style="text-decoration:none;color:blue">Submit Form Again</a></td></tr>
			</table>
	</body>
</html>
<html>
	<head>
		<title>Contact Information</title>
		<script src="js/validation2.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form onsubmit="return validateForm(this)" action="landing-page.html" method="post">
			<table class="form-table">
				<tr>
					<td colspan="3" align="center"><h1>Contact Information</h1></td>
				</tr>
				<tr>
					<td align="right">* E-Mail:</td>
					<td><input type="email" name="email" pattern="[A-z0-9]+@[a-z0-9]+\.[a-z]{2,}$" oninput="updateStatus(this)"></td>
					<td><img height="16" id="emailStatus"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2"><p class="required-info">Example: John123@doe.com</p></td>
				</tr>
				<tr>
					<td align="right">* Phone Number:</td>
					<td><input type="text" name="phoneNumber" pattern="^([0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{10}|\([0-9]{3}\)[0-9]{3}[0-9]{4})$" oninput="updateStatus(this)"></td>
					<td><img height="16" id="phoneNumberStatus"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2"><p class="required-info">Example: 123-456-7890</p></td>
				</tr>
				<tr>
					<td align="right">* Address:</td>
					<td><input type="text" name="address" pattern="^([A-z]+ )*[A-z]+, ?[A-Z]{2}$" oninput="updateStatus(this)"></td>
					<td><img height="16" id="addressStatus"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2"><p class="required-info">Example: City, ST</p></td>
				</tr>
				<tr>
					<td align="center" colspan="3"><input type="submit" value="Submit"></td>
				</tr>
				<tr>
					<td colspan="3"><p class="required-info">* - Required field</p></td>
				</tr>
			</table>
		</form>
	</body>
</html>
