var errors = [false, false];

function validateForm1() {
  var hasErrors = false;
  errors.forEach(element => {
    if (element) {
      hasErrors = true;
    }
  });

  if (hasErrors) {
    alert("Invalid input on one or more fields!");
    return false;
  } else {
    window.location.href = "./validation2.html";
    return false;
  }
}

function validateTextField(fieldName, correctImage, wrongImage) {
  var field = document.forms["validation1"][fieldName].value;
  var isValid = field.search("^[a-zA-Z0-9]+$") === 0;
  var correct = document.getElementById(correctImage);
  var wrong = document.getElementById(wrongImage);

  if (isValid && field.length > 0) {
    correct.style.display = "block";
    wrong.style.display = "none";

    updateErrorsListCorrect(correctImage);
  } else {
    wrong.style.display = "block";
    correct.style.display = "none";

    updateErrorsListWrong(wrongImage);
  }
}

function validateSelect(selectName, correctImage, wrongImage) {
  var selectValue = document.forms["validation1"][selectName].value;
  var correct = document.getElementById(correctImage);
  var wrong = document.getElementById(wrongImage);

  if (selectValue.length !== 0) {
    correct.style.display = "block";
    wrong.style.display = "none";

    updateErrorsListCorrect();
  } else {
    wrong.style.display = "block";
    correct.style.display = "none";

    updateErrorsListWrong();
  }
}

function updateErrorsListCorrect(correctImage) {
  switch (correctImage) {
    case "correct-1":
      errors[0] = false;
      break;
    case "correct-2":
      errors[1] = false;
      break;
  }
}

function updateErrorsListWrong(wrongImage) {
  switch (wrongImage) {
    case "wrong-1":
      errors[0] = true;
      break;
    case "wrong-2":
      errors[1] = true;
      break;
  }
}

var errors = [false, false, false];

function validateForm2() {
  var hasErrors = false;
  errors.forEach(element => {
    if (element) {
      hasErrors = true;
    }
  });

  if (hasErrors) {
    alert("Invalid input!");
  } else {
    alert("Congrats! All fields have valid input.");
  }

  return false;
}

function validateEmail(email, correctImage, wrongImage) {
  var e = document.forms["validation2"][email].value;
  var isValid = e.search(/^[a-zA-Z0-9]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/) === 0;

  checkValid(isValid, e, correctImage, wrongImage);
}

function validatePhone(phoneNumber, correctImage, wrongImage) {
  var phone = document.forms["validation2"][phoneNumber].value;
  var isValid =
    phone.search(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/) === 0;

  checkValid(isValid, phone, correctImage, wrongImage);
}

function validateAddress(cityStateAddress, correctImage, wrongImage) {
  var address = document.forms["validation2"][cityStateAddress].value;
  var isValid =
    address.search(/([A-Za-z]+(?: [A-Za-z]+)*),? ([A-Za-z]{2})/) === 0;

  checkValid(isValid, address, correctImage, wrongImage);
}

function checkValid(valid, field, correctImage, wrongImage) {
  var correct = document.getElementById(correctImage);
  var wrong = document.getElementById(wrongImage);
  if (valid && field.length > 0) {
    correct.style.display = "block";
    wrong.style.display = "none";

    updateErrorsListCorrect(correctImage);
  } else {
    wrong.style.display = "block";
    correct.style.display = "none";

    updateErrorsListWrong(wrongImage);
  }
}

function updateErrorsListCorrect(correctImage) {
  switch (correctImage) {
    case "correct2-1":
      errors[0] = false;
      break;
    case "correct2-2":
      errors[1] = false;
      break;
    case "correct2-3":
      errors[2] = false;
      break;
  }
}

function updateErrorsListWrong(wrongImage) {
  switch (wrongImage) {
    case "wrong2-1":
      errors[0] = true;
      break;
    case "wrong2-2":
      errors[1] = true;
      break;
    case "wrong2-3":
      errors[2] = true;
      break;
  }
}

function goBack() {
  window.location.href = "./validation1.html";
}

<!DOCTYPE html>
<html>
  <head>
    <script src="../js/validation1.js"></script>
    <title>Validation Form</title>
  </head>
  <body>
    <form name="validation1" onsubmit="return validateForm1()">
      <fieldset>
        <legend>Personal info:</legend>
        First name:<br />
        <input
          type="text"
          name="firstname"
          required
          onchange="validateTextField('firstname', 'correct-1', 'wrong-1')"
        />

        <div id="correct-1" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong-1" hidden>
          <img src="../images/wrong.png" />
          <p>Field must only contain alphabetic and numeric characters!</p>
        </div>

        <br />
        Last name:<br />
        <input
          type="text"
          name="lastname"
          required
          onchange="validateTextField('lastname', 'correct-2', 'wrong-2')"
        />

        <div id="correct-2" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong-2" hidden>
          <img src="../images/wrong.png" />
          <p>Field must only contain alphabetic and numeric characters!</p>
        </div>

        <br /><br />
        Gender:<br />
        <select
          name="gender"
          required
          onchange="validateSelect('gender', 'correct-3', 'wrong-3')"
        >
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <div id="correct-3" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong-3" hidden>
          <img src="../images/wrong.png" />
          <p>There must be one gender selected from the dropdown!</p>
        </div>

        <br /><br />
        State:<br />
        <select
          name="state"
          required
          onchange="validateSelect('state', 'correct-4', 'wrong-4')"
        >
          <option value="">Select State</option>
          <option value="California">California</option>
          <option value="Florida">Florida</option>
          <option value="New York">New York</option>
          <option value="Texas">Texas</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Washington">Washington</option>
          <option value="Colorado">Colorado</option>
          <option value="Virginia">Virginia</option>
          <option value="Iowa">Iowa</option>
          <option value="Arizona">Arizona</option>
        </select>

        <div id="correct-4" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong-4" hidden>
          <img src="../images/wrong.png" />
          <p>There must be one state selected from the dropdown!</p>
        </div>

        <br /><br />
        <input type="submit" value="Continue" />
      </fieldset>
    </form>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <script src="../js/validation2.js"></script>
    <title>Contact Information</title>
  </head>
  <body>
    <form name="validation2" onsubmit="return validateForm2()">
      <fieldset>
        <legend>Contact info:</legend>
        Email:<br />
        <input
          type="text"
          name="email"
          required
          onchange="validateEmail('email', 'correct2-1', 'wrong2-1')"
        />

        <div id="correct2-1" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong2-1" hidden>
          <img src="../images/wrong.png" />
          <p>Email address must be in the alphanumeric form of xxx@xxx.xxx</p>
        </div>

        <br />
        Phone:<br />
        <input
          type="text"
          name="phone"
          required
          onchange="validatePhone('phone', 'correct2-2', 'wrong2-2')"
        />

        <div id="correct2-2" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong2-2" hidden>
          <img src="../images/wrong.png" />
          <p>
            Phone number must be in the numerical form of xxx-xxx-xxxx or
            xxxxxxxxxxx
          </p>
        </div>

        <br />
        Address:<br />
        <input
          type="text"
          name="address"
          required
          onchange="validateAddress('address', 'correct2-3', 'wrong2-3')"
        />

        <div id="correct2-3" hidden>
          <img src="../images/correct.png" />
        </div>
        <div id="wrong2-3" hidden>
          <img src="../images/wrong.png" />
          <p>Address format: City, State</p>
          <p>Example: Ames, IA</p>
        </div>

        <br /><br />
        <input type="submit" value="Submit" />
        <input type="button" value="Back" onclick="goBack()" />
      </fieldset>
    </form>
  </body>
</html>

