Result for GaussianNB()
Total Accuracy 0.7769230769230769
0.7923076923076924
[[43 10  9  0]
 [ 2 48  1  2]
 [ 1  1  1  0]
 [ 2  1  0  9]]
              precision    recall  f1-score   support

           A       0.90      0.69      0.78        62
          A-       0.80      0.91      0.85        53
           B       0.09      0.33      0.14         3
          B+       0.82      0.75      0.78        12

    accuracy                           0.78       130
   macro avg       0.65      0.67      0.64       130
weighted avg       0.83      0.78      0.79       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for DecisionTreeClassifier()
Total Accuracy 0.8923076923076924
0.9
[[58  4  0  0]
 [ 3 48  2  0]
 [ 2  1  0  0]
 [ 0  2  0 10]]
              precision    recall  f1-score   support

           A       0.92      0.94      0.93        62
          A-       0.87      0.91      0.89        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.83      0.91        12

    accuracy                           0.89       130
   macro avg       0.70      0.67      0.68       130
weighted avg       0.89      0.89      0.89       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.9384615384615385
0.9307692307692308
[[61  1  0  0]
 [ 1 52  0  0]
 [ 2  1  0  0]
 [ 1  2  0  9]]
              precision    recall  f1-score   support

           A       0.94      0.98      0.96        62
          A-       0.93      0.98      0.95        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.75      0.86        12

    accuracy                           0.94       130
   macro avg       0.72      0.68      0.69       130
weighted avg       0.92      0.94      0.93       130

Result for AdaBoostClassifier()
Total Accuracy 0.823076923076923
0.8076923076923077
[[56  5  1  0]
 [ 5 48  0  0]
 [ 2  0  0  1]
 [ 1  8  0  3]]
              precision    recall  f1-score   support

           A       0.88      0.90      0.89        62
          A-       0.79      0.91      0.84        53
           B       0.00      0.00      0.00         3
          B+       0.75      0.25      0.38        12

    accuracy                           0.82       130
   macro avg       0.60      0.51      0.53       130
weighted avg       0.81      0.82      0.80       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.47692307692307695
0.46923076923076934
[[57  4  1  0]
 [50  3  0  0]
 [ 1  0  2  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.47      0.92      0.63        62
          A-       0.43      0.06      0.10        53
           B       0.67      0.67      0.67         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.39      0.41      0.35       130
weighted avg       0.42      0.48      0.35       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.9153846153846154
0.9307692307692307
[[58  4  0  0]
 [ 0 52  0  1]
 [ 0  1  0  2]
 [ 1  2  0  9]]
              precision    recall  f1-score   support

           A       0.98      0.94      0.96        62
          A-       0.88      0.98      0.93        53
           B       0.00      0.00      0.00         3
          B+       0.75      0.75      0.75        12

    accuracy                           0.92       130
   macro avg       0.65      0.67      0.66       130
weighted avg       0.90      0.92      0.91       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Overall accuracy comparison:
GaussianNB	0.7769230769230769
LogisticRegression	0.47692307692307695
DecisionTreeClassifier	0.8923076923076924
RandomForestClassifier	0.9384615384615385
AdaBoostClassifier	0.823076923076923
LinearDiscriminantAnalysis	0.47692307692307695
QuadraticDiscriminantAnalysis	0.9153846153846154
LinearSVC	0.47692307692307695


Best one is RandomForestClassifier: 0.9384615384615385
