// The purpose of this javascript file is to write a few simple methods


// Shows simple method
function addTwoNumbers(a,b) { 
	var number; // Note number is a LOCAL variable
  number = a+b; 
	alert('Sum of ' + a + "+" + b + " is: " + number);
}


// Method that returns a value
function subTwoNumbers(a,b) {
	var number; // Note number is a LOCAL variable
  number = a-b; 
  return number;
}

// Method that uses a condition and (returns an array)
function statsOfItems(myArray) {
   var i, min, max, sum;
   max = myArray[0];
   min = myArray[0];
   sum = 0;
   for (i=0; i < myArray.length; i++) {
     if (myArray[i] > max) { max = myArray[i]; } 
     if (myArray[i] < min) { min = myArray[i]; } 
     sum += myArray[i];
     alert('i='+i + ' sum=' + sum);
   }
   return [min, max, sum, sum/myArray.length];
}


<html>

<head>
<script src="./01_example.js"></script>
</head>

<body>
<h1>
Hello! This is a simple example in using the Javascript language.
<h1>


<script>
  // Just playing with simple javascript stuff
  addTwoNumbers(10,20); 

  alert ("subtracting 10 and 20 to get: " + subTwoNumbers(10,20)); 

  alert ("min max sum avg of 1-10 : " 
      + statsOfItems([1,2,3,4,5,6,7,8,9,10]).toString());
</script>

<h1>
The End!
</h>

</body>

</html>

<html>

<head>
<script src="./01_example.js"></script>
</head>

<body>
<h1>
Hello! This is the Third Example
<h1>

<input id="txt1" type="text" value="0" />
<input id="txt2" type="text" value="0" />
<input id="btn1" type="button" value="Add"  />

<h1>
The End!
</h>


<script>
  // You can also attach a handler to the button!
  var btn = document.getElementById("btn1");
  btn.onclick = function () { 
     var x = document.getElementById("txt1").value;
     var y = document.getElementById("txt2").value;

     alert("Adding as strings: " + x + y);

     var sum = parseInt(x) + parseInt(y);
     alert("Adding as numbers: " + sum);
    }

  // You can add a handler to the input txt as well!
  var txt1 = document.getElementById('txt1');
  txt1.onchange = function() {
     var x = document.getElementById("txt1").value;
     alert ("Text box 1 has the value " + x); 
     document.getElementById("txt1").style.color = "blue";
    }

  // You can add a handler to the input txt as well!
  var txt2 = document.getElementById('txt2');
  txt2.onmouseover = function() {
     var x = document.getElementById("txt2").value;
     alert ("Text box 2 has the value " + x); 
    }
</script>
</body>

</html>

<html> 
<head>
<title>
      COM S 319 Lab : Javascript
</title>
</head>

<body>
<h1>
  COM S 319 Lab : Javascript
</h1>
<form id="contactForm" action="" >
  <fieldset>
    <legend>Contact Details</legend>
    <p>
      <label for="custname">Name</label> 
      <input id="custname" name="custname" />
     
    </p>
    <p>
      <label for="company">Company</label> 
      <input id="company" name="company" type="text" />
      
    </p>
    <p>
      <label for="email">Email</label> 
      <input id="email" name="email" type="text" />
   
    </p>
    <p>
      <label for="telephone">Telephone</label> 
      <input id="telephone" name="telephone" type="text" />
    
    </p>
    <p>
      <label for="website">Website</label> 
      <input id="website" name="website" type="text" />
      
    </p>
    <p>
      <input type="button" id="submit" name="submit" value="Submit Contact Details" />
      <input type="reset" value="clear" />
    </p>
  </fieldset>
</form>

<script> 
  var submitBtn = document.getElementById("submit");
  submitBtn.onclick = function () {
     // show all elements on clicking submit!
     var myForm = document.getElementById("contactForm");
     var i;
     var s = "";
     for (i = 0; i < myForm.elements.length; i++) {
       s += myForm.elements[i].name + "=" + myForm.elements[i].value+"\n"; 
     }
     alert (s + "has been submitted!") ;
  }

</script>
</body>
</html>

<html>

<head>
<script src="./01_example1.js"></script>
</head>

<body>
<h1>
Hello! This is another example using the Javascript language.
<h1>


<input id="txt1" type="text" value="0" />
<input id="txt2" type="text" value="0" />

<input type="button" value="Add" onclick="myFunction();" />


<script>
   function myFunction() {
     var text1 = document.getElementById("txt1").value;
     var text2 = document.getElementById("txt2").value;
     var x = text1 + text2;
     alert ("Adding as strings:" +  x);

     // notice how the "type" of variable x changes from string to int!
     x =  parseInt(text1) + parseInt(text2);
     alert ("Adding as numbers:" + x);
   }
</script>

<h1>
The End!
</h>

</body>

</html>

<html>
<head>
</head>

<body>
<h1>
Hello! 
<h1>
<p id="myPara">
This space is going to be changed based on operations
</p>

<input id="txt1" type="text" value="0" />
<input id="txt2" type="text" value="0" />
<input id="btn1" type="button" value="Add"  />

<h1>
The End!
</h>


<script>
  // You can also attach a handler to the button!
  var s;
  var btn = document.getElementById("btn1");
  btn.onclick = function () { 
     var x = document.getElementById("txt1").value;
     var y = document.getElementById("txt2").value;

     s = "Adding as strings: " + x + y;

     var sum = parseInt(x) + parseInt(y);
     s = s + "<br>Adding as numbers: " + sum;

     document.getElementById("myPara").innerHTML = s;
    }

</script>
</body>

</html>

<html>

<head>
<meta charset = "utf-8"/>
<style>
.errorMessage{color: red;}
</style>
<script src="./validation3.js"></script>
</head>

<body>
<h1>
Validation Form
</h1>

  <form id="contact information" action="" >
    <fieldset>
      <legend>Contact Information</legend>
      <p id="Email">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" />

      </p>
        <input onCLick="validate2()" type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
  </form>
</body>

</html>

function validate2() {
    valCheck = true;
    var resultEmailCheck = emailCheck(document.forms["contact information"]["email"].value);
    var image1 = getImage(Boolean(resultEmailCheck), "email");
    var labelNotifyEmail1=getNotification(Boolean(resultEmailCheck), "email") ;
    document.getElementById("Email").appendChild(image1);
    document.getElementById("Email").appendChild(labelNotifyEmail1);

}

function getNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        // label.className = "errorMessage";
        label.setAttribute( 'class', 'errorMessage' );
      }

    label.innerHTML = bool ? "" : "Email should be in form xxx@xxx.xxx, which x should be alphanumeric!";
    return label;
}


function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

function emailCheck(email) {
    atSplit = email.split('@');
    if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
        periodSplit = atSplit[1].split('.')
        if (periodSplit.length == 2 && alphaNumCheck(periodSplit[0] + periodSplit[1])) {
            return true;
        }
    }
    valCheck = false;
    return false;
}


function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

function deleteCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

<html>

    <head>
        <title>
            Validation Form 
        </title>
        <meta charset="utf-8"/>
        <style>
            .errorMessage{color: red;}
        </style>
        
        <script src="./validation1.js"></script>
    </head>

    <body>
            <form id="personalInfo" action="">
               <fieldset>
                    <legend>Personal Info</legend>
                    <p id = "FN">
                        <lable for=firstname>First Name</lable>
                        <input id="firstname" name = "firstname" placeholder="First Name"/>
                    </p>
                    <p id = "LN">
                        <label for="lastname">Last Name</label>
                        <input id="lastname" name="lastname" placeholder="Last Name"/>
                    </p> 
                    <p id = "GN">
                        <label for="gender">Gender</label>
                        <select id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </p>
                    <p  id = "ST">
                        <label for="state">State</label>
                        <select id="state">
                            <option value="">--Select State--</option>
                            <option value="california">California</option>
                            <option value="flordia">Flordia</option>
                            <option value="newyork">New York</option>
                            <option value="texas">Texas</option>
                            <option value="hawaii">Hawaii</option>
                            <option value="washington">Washington</option>
                            <option value="colorado">Colorado</option>
                            <option value="virginia">Virginia</option>
                            <option value="iowa">Iowa</option>
                            <option value="arizona">Arizona</option>
                        </select>
                    </p>
                    <p>
                        <input onClick ="validate()" type="button" id="continue" name="continue" value="continue">
                    </p>
                </fieldset>
            </form>
    </body>
</html>
function validate()
{
    //checks first name and assigns image and message 
    var firstCheck = alphaNumerCheck(document.forms["personalInfo"]["firstname"].value);
    var imageFN = getImage(Boolean(firstCheck),"firstname");
    var labelNotifyFN = getNotification(Boolean(firstCheck),"firstname","name");
    //checks last name
    var lastCheck = alphaNumerCheck(document.forms["personalInfo"]["lastname"].value);
    var imageLN = getImage(Boolean(lastCheck),"lastname");
    var labelNotifyLN = getNotification(Boolean(lastCheck),"lastname","name");
    //checks gender box
    var genCheck = selectCheck(document.forms["personalInfo"]["gender"].value);
    var imageGN = getImage(Boolean(genCheck),"gender");
    var labelNotifyGN = getNotification(Boolean(genCheck),"gender","list");
    //checks state box
    var stCheck = selectCheck(document.forms["personalInfo"]["state"].value);
    var imageST = getImage(Boolean(stCheck),"state");
    var labelNotifyST = getNotification(Boolean(stCheck),"state","list");
    //applies image and message to each
    document.getElementById("FN").appendChild(imageFN);
    document.getElementById("FN").appendChild(labelNotifyFN);

    document.getElementById("LN").appendChild(imageLN);
    document.getElementById("LN").appendChild(labelNotifyLN);

    document.getElementById("GN").appendChild(imageGN);
    document.getElementById("GN").appendChild(labelNotifyGN);

    document.getElementById("ST").appendChild(imageST);
    document.getElementById("ST").appendChild(labelNotifyST);
}

function getImage(bool,id)
{
    var image = document.getElementById("image" + id);
    if(image == null)
    {
        image = new Image(15,15);
        image.id = "image" + id;            //cretes a new 15x15 image
    }

    if(bool)
    {
        image.src = './correct.png';
    }
    else                                   //based on if entry is valid or not sets image to correct or wrong
    {
        image.src = './wrong.png';
    }
    return image;
}

function alphaNumerCheck(name)
{
    let check = /^[a-z0-9]+$/i; //checks if string is only made of a-z or 0-9, case insensative
    if((name != null)&&(name.match(check)))
    {
        return true;  //makes sure names are only alpha numeric
    }
    else
    {
        return false;
    }
}

function getNotification(bool,id,valType)
{
    var label = document.getElementById("labelNotify" + id);
    if(label == null)
    {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + id;                      //creates a new error message type
        label.setAttribute( 'class', 'errorMessage');
    }

    var message
    message = bool ? "": valType == "name" ? "Your name can only contain alphabetic or numeric values":"must select from given list";

    label.innerHTML = message
    return label;
}

function selectCheck(boxVal)
{
    if(boxVal == "")
    {
        return false;
    }
    else
    {
        return true;
    }
}
function validate3()
{
    //checks email and assignes image/message
    var emailCh = emailCheck(document.forms["contactInfo"]["email"].value);
    var imageEM = getImage(Boolean(emailCh),"email");
    var labelNotifyEM = getNotification(Boolean(emailCh),"email");
    //checks phone number and assignes image/message
    var phoneCh = phoneCheck(document.forms["contactInfo"]["phone"].value);
    var imagePH = getImage(Boolean(phoneCh),"phone");
    var labelNotifyPH = getNotification(Boolean(phoneCh),"phone");
    //checks address and assignes image/message
    var addrCh = addrCheck(document.forms["contactInfo"]["addr"].value);
    var imageAD = getImage(Boolean(addrCh),"addr");
    var labelNotifyAD = getNotification(Boolean(addrCh),"addr");
    //applies image and message to each
    document.getElementById("EM").appendChild(imageEM);
    document.getElementById("EM").appendChild(labelNotifyEM);

    document.getElementById("PH").appendChild(imagePH);
    document.getElementById("PH").appendChild(labelNotifyPH);

    document.getElementById("AD").appendChild(imageAD);
    document.getElementById("AD").appendChild(labelNotifyAD);
}

function getImage(bool,id)
{
    var image = document.getElementById("image" + id);
    if(image == null)
    {
        image = new Image(15,15);
        image.id = "image" + id;            //cretes a new 15x15 image
    }

    if(bool)
    {
        image.src = './correct.png';
    }
    else                                   //based on if entry is valid or not sets image to correct or wrong
    {
        image.src = './wrong.png';
    }
    return image;
}
/*
    function that checks if param name is only composed of alphatnumeric 
    @param name - a string of characters
    @return true if name is composed of only alphbetic or numberic characters otherwise false
*/
function alphaNumerCheck(name,type)
{
    if(type == "both")
    {
        let regex = /^[a-z0-9]+$/i; //checks if string is only made of a-z or 0-9, case insensative
        if((name != null)&&(name.match(regex)))
        {
            return true;  //makes sure names are only alpha numeric
        }
        else
        {
            return false;
        }
    }
    else if(type == "num")
    {
        let regex = /^[0-9]+/;
        if((name != null)&&(name.match(regex)))
        {
            return true;  //makes sure names are only numeric
        }
        else
        {
            return false;
        }
    }
    else if(type == "alpha")
    {
        let regex = /^[a-zA-Z]+/; //checks if string is only made of a-z case insensative
        if((name != null)&&(name.match(regex)))
        {
            return true;  //makes sure names are only alphabetic
        }
        else
        {
            return false;
        }
    }
    else if(type == "alphaCap")
    {
        let regex = /^[A-Z]+$/; //checks if string is only made of a-z case insensative
        if((name != null)&&(name.match(regex)))
        {
            return true;  //makes sure names are only alphabetic
        }
        else
        {
            return false;
        }
    }
    else
    {
        return false;
    }
}
/*
    checks to make sure email is in the correct xxxx@xxx.xxx format
    @param email - a string 
    @return true if email is in the correct format only made of alphanumeric characters, one '@' and one '.'otherwise false
*/
function emailCheck(email)
{
    var split1 = email.split('@');
    if(split1.length == 2 && alphaNumerCheck(split1[0],"both"))
    {
        var split2 = split1[1].split('.');
        if((split2.length == 2) && (split2[1].length == 3))
        {
            if(alphaNumerCheck(split2[0],"both") && alphaNumerCheck(split2[1],"both"))
            {
                return true;
            }
        }
    }
    return false;

}
/*
    checks to see if num is in the correct xxx-xxx-xxxx or xxxxxxxxxx format
    @param num- a string
    @return returns true if num is in the correct format and only made of alphanumeric characters and possibly 3 '-'otherwise false
*/
function phoneCheck(num)
{
    if(num.includes('-'))
    {
        var split = num.split('-');
        if(split.length == 3)
        {
            if((split[0].length == 3)&&(split[1].length == 3)&&(split[2].length == 4))
            {
                if((alphaNumerCheck(split[0],"num")) && (alphaNumerCheck(split[1],"num")) && (alphaNumerCheck(split[2],"num")))
                {
                    return true;
                }
            }
        }

    }
    else
    {
        if((num.length == 10) && (alphaNumerCheck(num,"num")))
        {
            return true;
        }
    }
    return false;   
}
/*
    checks to see if address is in the correct city,state abbriviation format
    @param address - a string
    @return true if address is in the correct format and only made up of alphanumeric characters and one ',' notherwise false
*/
function addrCheck(address)
{
    var split3 = address.split(",");
    if((split3.length == 2)&&(split3[1].length == 2))
    {
        if((alphaNumerCheck(split3[0],"alpha"))&&(alphaNumerCheck(split3[1],"alphaCap")))
        {
            return true;
        }
    }
    return false;
}
/*
    this function returns a lable containing an error message if needed
    @param bool - true if label doesn't need an error, false if label needs an erar message
    @param id = creates a new element label and attaches unique section id, and tells the function
     weather or not its an email, phone number, or address. used to add unique error message
    @return label - new element to be attached to a paragraph containing a blank string or an error message
*/
function getNotification(bool,id)
{
    var label = document.getElementById("labelNotify" + id);
    if(label == null)
    {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + id;                      //creates a new error message type
        label.setAttribute( 'class', 'errorMessage');
    }

    var message
    if(bool)
    {
        message = "";
    }
    else
    {
        if(id == "email")
        {
            message = "Your email needs to be in the form xxxx@xxxx.xxx and only alpharnumeric";
        }
        else if(id == "phone")
        {
            message = "your phone number needs to be in the form xxx-xxx-xxxx or xxxxxxxxxx and only numeric";
        }
        else if(id == "addr")
        {
            message = "your address needs to be in the form City, STATE ABBREVATION and only alphabetic";
        }
        else
        {
            message = error; //should never get here
        }
    }
    label.innerHTML = message
    return label;
}

<html>

    <head>
        <title>
            Contact Info
        </title>
        <meta charset="utf-8"/>
        <style>
            .errorMessage{color: red;}
        </style>
        
        <script src="./validation2.js"></script>
    </head>

    <body>
            <form id="contactInfo" action="">
                <fieldset>
                    <legend>Contact Info</legend>
                    <p id = "EM">
                        <lable for="email">First Name</lable>
                        <input id="email" name = "email" placeholder="xxxxx@xxxx.xxx"/>
                    </p>
                    <p id = "PH">
                        <label for="phone">Last Name</label>
                        <input id="phone" name="phone" placeholder="xxx-xxx-xxx"/>
                    </p> 
                    <p id = "AD">
                        <label for="addr">Gender</label>
                        <input id="addr" name="addr" placeholder="City,ST">
                    <p>
                        <input onClick ="validate3()" type="button" id="continue" name="continue" value="continue">
                    </p>
                </fieldset>
            </form>
    </body>
</html>
