/Users/hungphan/Downloads/hw2Folder/schachererowen/__MACOSX/ComS319_HW02/ExamplesJS/._01_example.js
/Users/hungphan/Downloads/hw2Folder/schachererowen/__MACOSX/ComS319_HW02/ExampleValidation/._validation1.js
/Users/hungphan/Downloads/hw2Folder/schachererowen/__MACOSX/ComS319_HW02/ExampleValidation/._validation2.js
/Users/hungphan/Downloads/hw2Folder/schachererowen/ComS319_HW02/ExamplesJS/01_example.js
/Users/hungphan/Downloads/hw2Folder/schachererowen/ComS319_HW02/ExampleValidation/validation1.js
/Users/hungphan/Downloads/hw2Folder/schachererowen/ComS319_HW02/ExampleValidation/validation2.js
