<!DOCTYPE html>
<html>
<title>Contact Information</title>
<head>
    <script type="text/javascript" src="./validation2.js"></script>
</head>
<body>
    <h1>
        Validation Form
    </h1>
    <form id="contact information" action="">
        <fieldset>
            <legend>Contact Information</legend>
            <p id="Email">
                <label for="email">Email:</label>
                <input id="email" name="email" type="text" />
            </p>
            <p id="Phone">
                <label for="phone">Phone Number:</label>
                <input id="number" name="number" type="text" />
            </p>
            <p id="Address">
                <label for="address">Address: (City, State)</label>
                <input id="address" name="address" type="text" />
            </p>
            <input onCLick="validate2()" type="button" id="submit" name="submit" value="Submit" />
        </fieldset>
    </form>
</body>

</html>