<!DOCTYPE HTML>
<html>

<head>
    <title>Validation Form</title>
</head>

<body>
    <div class = "form">
        <h1>Validation Form</h1>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                Firstname: <input type = "text"><br>
                Lastname: <input type = "text"><br>
                <label>Gender:</label>
                <select>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                </select><br>
                <label>State:</label>
                <select>
                    <option value="alabama">Alabama</option>
                    <option value="alaska">Alaska</option>
                    <option value="arizona">Arizona</option>
                    <option value="arkansas">Arkansas</option>
                    <option value="california">California</option>
                    <option value="colorado">Colorado</option>
                    <option value="connecticut">Connecticut</option>
                    <option value="delaware">Delaware</option>
                    <option value="florida">Florida</option>
                    <option value="georgia">Georgia</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit" formaction="Formcontinued.html">Continue</button>
            <fieldset>
        </form>
    <style type="text/css">
        .form 
        {
            margin: 0 auto;
            width: 210px;
        }
        .form input
        {
            display: inline-block;
            text-align: left;
            float: right;
        }
        .form select
        {
            display: inline-block;
            float: middle;
        }
    </style>
</body>
