<!DOCTYPE HTML>
<html>

<head>
    <title>Validation Form</title>
</head>

<body>
    <div class = "form">
        <h1>Validation Form</h1>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                Email: <input type = "text"><br>
                Phone: <input type = "text"><br>
                Address: <input type = "text">
            <fieldset>
        </form>
    <style type="text/css">
        .form 
        {
            margin: 0 auto;
            width: 210px;
        }
        .form input
        {
            display: inline-block;
            text-align: left;
            float: right;
        }
    </style>
</body>
