function validation1() {
  valCheck = true;
  var resultFirstNameCheck = alphaNumCheck(document.getElementById("FirstName").value);
  var resultLastNameCheck = alphaNumCheck(document.getElementById("LastName").value);
  var genderCheck = selectCheck(document.getElementById("gender").value);
  var stateCheck = selectCheck(document.getElementById("state").value);

  var name = document.getElementById("myTable").rows[1].cells;
  var email = document.getElementById("myTable").rows[2].cells;
  var gender = document.getElementById("myTable").rows[3].cells;
  var state = document.getElementById("myTable").rows[4].cells;
  
  name[3].appendChild(getImage(Boolean(resultFirstNameCheck), "FirstName"));
  email[3].appendChild(getImage(Boolean(resultLastNameCheck), "LastName"));
  gender[3].appendChild(getImage(Boolean(genderCheck), "gender"));
  state[3].appendChild(getImage(Boolean(stateCheck), "state"));
}


function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(25, 25);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

// Check first name and last
function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

// Check gender and state selection
function selectCheck(option)
{
    if (option == "selectgender" || option == "selectstate")
   {
    return false;
   } else {
    return true;
  }
}
function validation2() {
  valCheck = true;
  var resultMailCheck = emailCheck(document.getElementById("email").value);
  var resultPhoneCheck = validatePhoneNumber(document.getElementById("phone").value);
  var resultAddressCheck = validateAddress(document.getElementById("address").value);

  var email = document.getElementById("myTable2").rows[1].cells;
  var phone = document.getElementById("myTable2").rows[2].cells;
  var address = document.getElementById("myTable2").rows[3].cells;
  
  email[3].appendChild(getImage(Boolean(resultMailCheck), "email"));
  phone[3].appendChild(getImage(Boolean(resultPhoneCheck), "phone"));
  address[3].appendChild(getImage(Boolean(resultAddressCheck), "address"));

}


function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(25, 25);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

//Check email
function emailCheck(email) {
    atSplit = email.split('@');
    if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
        periodSplit = atSplit[1].split('.')
        if (periodSplit.length == 2 && alphaNumCheck(periodSplit[0] + periodSplit[1])) {
            return true;
        }
    }
    valCheck = false;
    return false;
}


function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

// Check phone number
function validatePhoneNumber(elementValue){
  var phoneNumberPattern = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;
  return phoneNumberPattern.test(elementValue);
  }

  function validateAddress(value){
    var addresspattern = /^[A-Za-z,]+$/i;
    return addresspattern.test(value);
    }
<html>
<head>
<script src="./validation2.js"></script>
<style>
table, td {
  border: 2px solid black;
  text-align: center;
  border-collapse: collapse;
}
</style>

<title>Contact information​​</title>
</head>
<body>
<form id="validation2" action="">
<table id="myTable2" cellpadding="15">
  <tr>
    <td> <font size="4"><b>FIELD LABEL</b></font> </td>
    <td> <font size="4"><b>Field Type</b></font> </td>
    <td> <font size="4"><b>Validation rule</b></font> </td>
    <td> <font size="4"><b>RESULT</b></font> </td>
  </tr>

  <tr>
    <td>Email</td>
    <td><form>
  	<input type="text" name = "email" id = "email">
    </form> </td>
    <td><b>*Required.</b><br>
    <font size="3">Must be in the form xxx@xxx.xxxx should be alphanumeric (e.g. no special symbols).
    </font></td>
    <td></td>
  </tr>

  <tr>
    <td>Phone</td>
    <td><form>
  	<input type="text" name = "phone" id = "phone">
    </form></td>
    <td><b>*Required.</b><br>
    <font size="3">Must be in the form xxx-xxx-xxxx or xxxxxxxxxx. x should be numeric
    </font></td>
    
    <td></td>
  </tr>

<tr>
    <td>Address</td>
    <td><form>
  	<input type="text" name = "address" id = "address">
    </form></td>
    <td><b>*Required.</b><br>
    <font size="3">Must be in the form of city & state. example: Ames,IA
    </font></td>
    <td></td>
  </tr>

</table>

<b>*Required field = Cannot be Empty.</b><br>

<input onCLick="validation2()" type="button" id="continue" name="continue" value="Continue"/>

</form>
</body>
</html>
<html>
<head>
<script src="./validation1.js"></script>
<style>
table, td {
  border: 2px solid black;
  text-align: center;
  border-collapse: collapse;
}
</style>

<title>Validation Form​</title>
</head>
<body>
<form id="validation1" action="">
<table id="myTable" cellpadding="15">
  <tr>
    <td> <font size="4"><b>FIELD LABEL</b></font> </td>
    <td> <font size="4"><b>Field Type</b></font> </td>
    <td> <font size="4"><b>Validation rule</b></font> </td>
    <td> <font size="4"><b>RESULT</b></font> </td>
  </tr>

  <tr>
    <td>First name</td>
    <td>
  	<input type="text" name = "FirstName" id = "FirstName">
     </td>
    <td><b>*Required.</b><br>
    <font size="3">Must contain only alphabetic or numeric characters.
    </font></td>
    <td></td>
  </tr>

  <tr>
    <td>Last name</td>
    <td>
  	<input type="text" name = "LastName" id = "LastName">
    </td>
    <td><b>*Required.</b><br>
    <font size="3">Must contain only alphabetic or numeric characters.
    </font></td>
    
    <td></td>
  </tr>

<tr>
    <td>Gender</td>
    <td><select name = "Gender" id = "gender">
	      <option disabled selected value = "selectgender"> -- select gender -- </option>
  	    <option value="male">Male</option>
  	    <option value="female">Female</option>
    	</select></td>
    <td><b>*Required.</b></td>
    <td></td>
  </tr>

<tr>
    <td>State</td>
    <td><select name = "State" id = "state">
	      <option disabled selected value = "selectstate"> -- select state -- </option>
  	    <option value="cali">California</option>
  	    <option value="florida">Florida</option>
      	<option value="newyork">New York</option>
        <option value="texas">Texas</option>
	      <option value="hawaii">Hawaii</option>
	      <option value="washington">Washington</option>
	      <option value="colorado">Colorado</option>
	      <option value="virginia">Virginia</option>
	      <option value="iowa">Iowa</option>
	      <option value="arizona">Arizona</option>
    </select></td>
    <td><b>*Required.</b><br>
	  <font size="3">Select from given list..</font></td>
    <td></td>
  </tr>
</table>

<b>*Required field = Cannot be Empty.</b><br>


<input onCLick="validation1()" type="button" id="continue" name="continue" value="Continue"/>

</form>
</body>
</html>
