/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW2_ValidationFormsMP/validation1.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW2_ValidationFormsMP/validation2.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/__MACOSX/HW02/ExamplesJS/._01_example.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/__MACOSX/HW02/ExampleValidation/._validation2.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW02/HW2_ValidationForms/validation1.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW02/HW2_ValidationForms/validation2.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW02/ExamplesJS/01_example.js
/Users/hungphan/Downloads/hw2Folder/patelmeet/HW02/HW02/ExampleValidation/validation2.js
