Result for GaussianNB()
Total Accuracy 0.7
0.7
[[60  2  0  0]
 [31 21  0  1]
 [ 0  1  2  0]
 [ 1  3  0  8]]
              precision    recall  f1-score   support

           A       0.65      0.97      0.78        62
          A-       0.78      0.40      0.53        53
           B       1.00      0.67      0.80         3
          B+       0.89      0.67      0.76        12

    accuracy                           0.70       130
   macro avg       0.83      0.67      0.72       130
weighted avg       0.73      0.70      0.67       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for DecisionTreeClassifier()
Total Accuracy 0.8923076923076924
0.9153846153846155
[[59  3  0  0]
 [ 2 49  1  1]
 [ 0  2  1  0]
 [ 3  1  1  7]]
              precision    recall  f1-score   support

           A       0.92      0.95      0.94        62
          A-       0.89      0.92      0.91        53
           B       0.33      0.33      0.33         3
          B+       0.88      0.58      0.70        12

    accuracy                           0.89       130
   macro avg       0.76      0.70      0.72       130
weighted avg       0.89      0.89      0.89       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.9307692307692308
0.9230769230769231
[[61  1  0  0]
 [ 1 50  1  1]
 [ 0  3  0  0]
 [ 1  1  0 10]]
              precision    recall  f1-score   support

           A       0.97      0.98      0.98        62
          A-       0.91      0.94      0.93        53
           B       0.00      0.00      0.00         3
          B+       0.91      0.83      0.87        12

    accuracy                           0.93       130
   macro avg       0.70      0.69      0.69       130
weighted avg       0.92      0.93      0.92       130

Result for AdaBoostClassifier()
Total Accuracy 0.9153846153846154
0.8307692307692308
[[58  4  0  0]
 [ 2 50  0  1]
 [ 0  3  0  0]
 [ 0  1  0 11]]
              precision    recall  f1-score   support

           A       0.97      0.94      0.95        62
          A-       0.86      0.94      0.90        53
           B       0.00      0.00      0.00         3
          B+       0.92      0.92      0.92        12

    accuracy                           0.92       130
   macro avg       0.69      0.70      0.69       130
weighted avg       0.90      0.92      0.91       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.5
0.48461538461538467
[[61  0  1  0]
 [50  2  1  0]
 [ 2  1  0  0]
 [ 8  1  1  2]]
              precision    recall  f1-score   support

           A       0.50      0.98      0.67        62
          A-       0.50      0.04      0.07        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.17      0.29        12

    accuracy                           0.50       130
   macro avg       0.50      0.30      0.26       130
weighted avg       0.54      0.50      0.37       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.8615384615384616
0.7307692307692308
[[61  1  0  0]
 [ 9 41  0  3]
 [ 0  3  0  0]
 [ 0  1  1 10]]
              precision    recall  f1-score   support

           A       0.87      0.98      0.92        62
          A-       0.89      0.77      0.83        53
           B       0.00      0.00      0.00         3
          B+       0.77      0.83      0.80        12

    accuracy                           0.86       130
   macro avg       0.63      0.65      0.64       130
weighted avg       0.85      0.86      0.85       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.47692307692307695
0.4769230769230769
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Overall accuracy comparison:
GaussianNB	0.7
LogisticRegression	0.47692307692307695
DecisionTreeClassifier	0.8923076923076924
RandomForestClassifier	0.9307692307692308
AdaBoostClassifier	0.9153846153846154
LinearDiscriminantAnalysis	0.5
QuadraticDiscriminantAnalysis	0.8615384615384616
LinearSVC	0.47692307692307695


Best one is RandomForestClassifier: 0.9307692307692308
