Result for top featuress of RandomForestClassifier()
100	2100	2101-variabledeclarationABAvariabledeclarationABAvariabledeclarationABAmeta	nan
99	1717	1718-scriptABAtitleABAlegendABAbr	2.7791895682499015
98	714	715-imgABAbrABAinputABAbr	1.2406165860861846
97	1017	1018-inputABAscriptABAh1ABAscript	1.2305940907467927
96	919	920-inputABAinputABAifstatementABAreturnstatement	1.2305940907467927
95	868	869-inputABAifstatementABAreturnstatementABAexpressionstatement	1.2305940907467927
94	1035	1036-inputABAscriptABAtitleABAscript	1.0694955493989704
93	1075	1076-labelABAbr	0.8876914403319153
92	937	938-inputABAinputABAscriptABAh1	0.8443868628135522
91	1052	1053-inputABAtitleABAmetaABAmeta	0.7681780563890963
90	1839	1840-td	0.7458513865185079
89	1616	1617-scriptABAexpressionstatementABAvariabledeclarationABAvariabledeclaration	0.7297809627286314
88	1615	1616-scriptABAexpressionstatementABAvariabledeclaration	0.7297809627286314
87	1614	1615-scriptABAexpressionstatement	0.7297809627286314
86	1012	1013-inputABAscriptABAexpressionstatementABAvariabledeclaration	0.7297809627286314
85	1011	1012-inputABAscriptABAexpressionstatement	0.7297809627286314
84	977	978-inputABAlabelABAstyleABAoption	0.7297809627286314
83	976	977-inputABAlabelABAstyle	0.7297809627286314
82	936	937-inputABAinputABAscriptABAexpressionstatement	0.7297809627286314
81	925	926-inputABAinputABAinputABAscript	0.6994484125729286
80	1607	1608-returnstatementABAvariabledeclarationABAvariabledeclaration	0.5595554375816618
79	1875	1876-th	0.5571037703021878
78	970	971-inputABAlabelABAmetaABAstyle	0.5426607310212934
77	969	970-inputABAlabelABAmeta	0.5426607310212934
76	957	958-inputABAlabelABAh1ABAexpressionstatement	0.5426607310212934
75	956	957-inputABAlabelABAh1	0.5426607310212934
74	951	952-inputABAlabelABAbr	0.5385293935844014
73	935	936-inputABAinputABAscript	0.5366761698450823
72	995	996-inputABAmetaABAscriptABAtitle	0.5308947058169399
71	1013	1014-inputABAscriptABAh1	0.4883968245662057
70	1081	1082-labelABAbrABAinput	0.46362228982164416
69	1022	1023-inputABAscriptABAmetaABAlink	0.413538862028728
68	978	979-inputABAlegend	0.37794981907902475
67	917	918-inputABAinputABAifstatement	0.37105814645496293
66	867	868-inputABAifstatementABAreturnstatement	0.3537685139997018
65	944	945-inputABAinputABAtitleABAscript	0.3443426344393042
64	1083	1084-labelABAbrABAinputABAlabel	0.33962962167882516
63	942	943-inputABAinputABAtitle	0.3375486931195354
62	1612	1613-returnstatementABAvariabledeclarationABAvariabledeclarationABAvariabledeclaration	0.3139012417211842
61	1844	1845-tdABAimg	0.30928712985155127
60	1879	1880-thABAinputABAimgABAimg	0.3045644363495738
59	2091	2092-variabledeclarationABAvariabledeclarationABAreturnstatement	0.3030564034819984
58	1027	1028-inputABAscriptABAscriptABAh1	0.3029277739806729
57	1014	1015-inputABAscriptABAh1ABAhead	0.3029277739806729
56	939	940-inputABAinputABAscriptABAscript	0.3029277739806729
55	966	967-inputABAlabelABAlabel	0.28148631135885727
54	909	910-inputABAinputABAexpressionstatementABAexpressionstatement	0.2808398888745712
53	892	893-inputABAimgABAlabel	0.27673584337460627
52	1853	1854-tdABAinputABAbrABAfont	0.27384027373828895
51	1852	1853-tdABAinputABAbr	0.27384027373828895
50	1026	1027-inputABAscriptABAscript	0.2644725091157051
49	870	871-inputABAimg	0.26183634239327297
48	864	865-inputABAifstatement	0.255558042425746
47	954	955-inputABAlabelABAbrABAinput	0.2547222162591189
46	1609	1610-returnstatementABAvariabledeclarationABAvariabledeclarationABAifstatement	0.25393194830055593
45	993	994-inputABAmetaABAscriptABAh1	0.24989244375345399
44	886	887-inputABAimgABAimgABAth	0.243651549079659
43	2102	2103-variabledeclarationABAvariabledeclarationABAvariabledeclarationABAvariabledeclaration	0.24341727507837516
42	1078	1079-labelABAbrABAimg	0.24124158386072506
41	922	923-inputABAinputABAinput	0.23459955460976267
40	871	872-inputABAimgABAbr	0.23215265506069932
39	876	877-inputABAimgABAdiv	0.22871230592366326
38	861	862-inputABAheadABAmetaABAtitle	0.2232329741791481
37	1858	1859-tdABAinputABAtdABAimg	0.2209193784653936
36	1857	1858-tdABAinputABAtd	0.2209193784653936
35	1848	1849-tdABAimgABAtd	0.2209193784653936
34	1047	1048-inputABAtdABAimg	0.2209193784653936
33	1046	1047-inputABAtd	0.2209193784653936
32	959	960-inputABAlabelABAimgABAlabel	0.21977076500858278
31	958	959-inputABAlabelABAimg	0.21977076500858278
30	885	886-inputABAimgABAimgABAspan	0.21586377296019726
29	1010	1011-inputABAscript	0.21286514865156048
28	1851	1852-tdABAinput	0.1998283489823366
27	967	968-inputABAlabelABAlabelABAinput	0.19527423024504975
26	968	969-inputABAlabelABAlabelABAoption	0.19448099733904095
25	953	954-inputABAlabelABAbrABAimg	0.19299326708858
24	926	927-inputABAinputABAinputABAvariabledeclaration	0.19277120652195956
23	1016	1017-inputABAscriptABAh1ABAlegend	0.18772353461182217
22	1066	1067-inputABAvariabledeclarationABAifstatement	0.18302733270342916
21	948	949-inputABAinputABAvariabledeclarationABAifstatement	0.18302733270342916
20	878	879-inputABAimgABAdivABAlabel	0.18296984473893055
19	1049	1050-inputABAtdABAimgABAtd	0.1767355027723149
18	1610	1611-returnstatementABAvariabledeclarationABAvariabledeclarationABAreturnstatement	0.17627610430043633
17	872	873-inputABAimgABAbrABAinput	0.17411449129552445
16	1086	1087-labelABAbrABAoptionABAoption	0.16981481083941258
15	1085	1086-labelABAbrABAoption	0.16981481083941258
14	1877	1878-thABAinputABAimg	0.16964760468119117
13	1876	1877-thABAinput	0.16964760468119117
12	992	993-inputABAmetaABAscript	0.16808655317178392
11	999	1000-inputABAmetaABAtitle	0.167210060922154
10	899	900-inputABAimgABAspanABAbr	0.16663228819451115
9	898	899-inputABAimgABAspan	0.16663228819451115
8	1866	1867-tdABAtdABAinputABAbr	0.16430416424297337
7	982	983-inputABAlegendABAlabel	0.16343929363954868
6	914	915-inputABAinputABAhead	0.15686841639337107
5	2101	2102-variabledeclarationABAvariabledeclarationABAvariabledeclarationABAreturnstatement	0.1568299538848013
4	2090	2091-variabledeclarationABAvariabledeclarationABAmetaABAstyle	nan
3	2089	2090-variabledeclarationABAvariabledeclarationABAmeta	nan
2	2087	2088-variabledeclarationABAvariabledeclarationABAifstatementABAtitle	nan
1	2084	2085-variabledeclarationABAvariabledeclarationABAifstatementABAmeta	nan
