Result for GaussianNB()
Total Accuracy 0.4461538461538462
0.4615384615384615
[[34 28  0  0]
 [28 24  0  1]
 [ 1  1  0  1]
 [ 6  5  1  0]]
              precision    recall  f1-score   support

           A       0.49      0.55      0.52        62
          A-       0.41      0.45      0.43        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.45       130
   macro avg       0.23      0.25      0.24       130
weighted avg       0.40      0.45      0.42       130

Result for LogisticRegression(random_state=1234)
Total Accuracy 0.5692307692307692
0.5230769230769231
[[47 15  0  0]
 [26 27  0  0]
 [ 1  2  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.57      0.76      0.65        62
          A-       0.57      0.51      0.54        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.57       130
   macro avg       0.29      0.32      0.30       130
weighted avg       0.50      0.57      0.53       130

Result for DecisionTreeClassifier()
Total Accuracy 0.4461538461538462
0.49230769230769234
[[36 24  0  2]
 [27 22  2  2]
 [ 2  1  0  0]
 [ 7  5  0  0]]
              precision    recall  f1-score   support

           A       0.50      0.58      0.54        62
          A-       0.42      0.42      0.42        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.45       130
   macro avg       0.23      0.25      0.24       130
weighted avg       0.41      0.45      0.43       130

Result for RandomForestClassifier(n_estimators=50, random_state=1234)
Total Accuracy 0.5153846153846153
0.49230769230769234
[[47 15  0  0]
 [33 20  0  0]
 [ 2  1  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.52      0.76      0.61        62
          A-       0.51      0.38      0.43        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.52       130
   macro avg       0.26      0.28      0.26       130
weighted avg       0.46      0.52      0.47       130

Result for AdaBoostClassifier()
Total Accuracy 0.4846153846153846
0.4769230769230769
[[34 21  2  5]
 [19 28  1  5]
 [ 2  1  0  0]
 [ 2  9  0  1]]
              precision    recall  f1-score   support

           A       0.60      0.55      0.57        62
          A-       0.47      0.53      0.50        53
           B       0.00      0.00      0.00         3
          B+       0.09      0.08      0.09        12

    accuracy                           0.48       130
   macro avg       0.29      0.29      0.29       130
weighted avg       0.49      0.48      0.48       130

Result for LinearDiscriminantAnalysis()
Total Accuracy 0.35384615384615387
0.3846153846153846
[[22 34  0  6]
 [24 23  1  5]
 [ 0  2  0  1]
 [ 4  7  0  1]]
              precision    recall  f1-score   support

           A       0.44      0.35      0.39        62
          A-       0.35      0.43      0.39        53
           B       0.00      0.00      0.00         3
          B+       0.08      0.08      0.08        12

    accuracy                           0.35       130
   macro avg       0.22      0.22      0.21       130
weighted avg       0.36      0.35      0.35       130

Result for QuadraticDiscriminantAnalysis()
Total Accuracy 0.35384615384615387
0.30769230769230765
[[28 21  3 10]
 [21 16  3 13]
 [ 0  3  0  0]
 [ 5  5  0  2]]
              precision    recall  f1-score   support

           A       0.52      0.45      0.48        62
          A-       0.36      0.30      0.33        53
           B       0.00      0.00      0.00         3
          B+       0.08      0.17      0.11        12

    accuracy                           0.35       130
   macro avg       0.24      0.23      0.23       130
weighted avg       0.40      0.35      0.37       130

Result for LinearSVC(random_state=1234)
Total Accuracy 0.5615384615384615
0.5538461538461539
[[42 19  0  1]
 [22 31  0  0]
 [ 1  2  0  0]
 [ 7  5  0  0]]
              precision    recall  f1-score   support

           A       0.58      0.68      0.63        62
          A-       0.54      0.58      0.56        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

    accuracy                           0.56       130
   macro avg       0.28      0.32      0.30       130
weighted avg       0.50      0.56      0.53       130

Overall accuracy comparison:
GaussianNB	0.4461538461538462
LogisticRegression	0.5692307692307692
DecisionTreeClassifier	0.4461538461538462
RandomForestClassifier	0.5153846153846153
AdaBoostClassifier	0.4846153846153846
LinearDiscriminantAnalysis	0.35384615384615387
QuadraticDiscriminantAnalysis	0.35384615384615387
LinearSVC	0.5615384615384615


Best one is LogisticRegression: 0.5692307692307692
