// The purpose of this javascript file is to write a few simple methods


// Shows simple method
function addTwoNumbers(a,b) { 
	var number; // Note number is a LOCAL variable
  number = a+b; 
	alert('Sum of ' + a + "+" + b + " is: " + number);
}


// Method that returns a value
function subTwoNumbers(a,b) {
	var number; // Note number is a LOCAL variable
  number = a-b; 
  return number;
}

// Method that uses a condition and (returns an array)
function statsOfItems(myArray) {
   var i, min, max, sum;
   max = myArray[0];
   min = myArray[0];
   sum = 0;
   for (i=0; i < myArray.length; i++) {
     if (myArray[i] > max) { max = myArray[i]; } 
     if (myArray[i] < min) { min = myArray[i]; } 
     sum += myArray[i];
     alert('i='+i + ' sum=' + sum);
   }
   return [min, max, sum, sum/myArray.length];
}


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Validation Form</title>
    <script src="./validation1.js"></script>
</head>
<body>
<!--<br>-->
    <div class="container" style="background-color: #E7EBEF; margin-top: 50px">
        <h4 style="text-align: center">Validation Form</h4>
        <Hr>
        <br>
        <form id="validation form" action="validation2.html">
        <div class="form-group row">
            <label for="FirstName" class="col-sm-2 col-form-label">First Name</label>
            <div class="col-sm-10" id="FirstName">
            <input type="text" class="form-control" id="firstName" aria-describedby="FirstNameHelp" placeholder="Enter First name" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="LastName" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-10" id="LastName">
            <input type="text" class="form-control" id="lastName" aria-describedby="LastNameHelp" placeholder="Enter Last name" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="Gender" class="col-sm-2 col-form-label">Gender</label>
            <div class="col-sm-10" id="Gender">
            <select class="form-control" id="gender" aria-describedby="GenderHelp" placeholder="Specify your gender." required>
                <option disabled selected value>--select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="State" class="col-sm-2 col-form-label">State</label>
            <div class="col-sm-10" id="State" required>
            <select class="form-control" id="state" aria-describedby="StateHelp" placeholder="Select a state" required>
                <option disabled selected value>--select--</option>
                <option value="California">California</option>
                <option value="Florida">Florida</option>
                <option value="NewYork">New York</option>
                <option value="Texas">Texas</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Washington">Washington</option>
                <option value="Colorado">Colorado</option>
                <option value="Virginia">Virginia</option>
                <option value="Iowa">Iowa</option>
                <option value="Arizona">Arizona</option>
            </select>
            </div>
        </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button onCLick="validate1()" type="submit" id="continue" value="continue" class="btn btn-primary">Continue</button>
                </div>
            </div>

        </form>
    </div>
</body>
</html>
function validate1()
{
    valCheck = true;
    var resultFirstNameCheck = nameCheck(document.forms["validation form"]["firstName"].value);
    var image1 = getImage(Boolean(resultFirstNameCheck), "firstName");
    var labelNotifyFirstName=getNotification(Boolean(resultFirstNameCheck), "firstName") ;
    document.getElementById("FirstName").appendChild(image1);
    document.getElementById("FirstName").appendChild(labelNotifyFirstName);

    var resultLastNameCheck = nameCheck(document.forms["validation form"]["lastName"].value);
    var image2 = getImage(Boolean(resultLastNameCheck), "lastName");
    var labelLastName=getNotification(Boolean(resultLastNameCheck), "lastName") ;
    document.getElementById("LastName").appendChild(image2);
    document.getElementById("LastName").appendChild(labelLastName);

}

function getNotification(bool, ID)
{
    var label = document.getElementById("labelNotify" + ID);

    if (label == null)
    {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        // label.className = "errorMessage";
        label.setAttribute( 'class', 'errorMessage' );
    }

    var nameMessage = "Must contain only alphabetic or numeric characters";

    if (ID == "firstName" || ID == "lastName")
    {
        label.innerHTML = bool ? "" : nameMessage;
    }

    return label;
}


function getImage(bool, ID)
{
    var image = document.getElementById("image" + ID);
    if (image == null)
    {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

function nameCheck(name)
{
    if (alphaNumCheck(name) == true)
    {
        return true;
    }
    else
    {
        valCheck = false;
        return false;
    }
}

function alphaNumCheck(entry)
{
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex))
    {
        return true;
    }
    else
    {
        return false;
    }
}


function deleteCookie( name )
{
    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}
function validate2() {
    valCheck = true;
    var resultEmailCheck = emailCheck(document.forms["contact information"]["email"].value);
    var image1 = getImage(Boolean(resultEmailCheck), "email");
    var labelNotifyEmail1=getNotification(Boolean(resultEmailCheck), "email") ;
    document.getElementById("Email").appendChild(image1);
    document.getElementById("Email").appendChild(labelNotifyEmail1);

    var resultPhoneCheck = phoneCheck(document.forms["contact information"]["phone"].value);
    var image2 = getImage(Boolean(resultPhoneCheck), "phone");
    var labelNotifyPhone=getNotification(Boolean(resultPhoneCheck), "phone") ;
    document.getElementById("Phone").appendChild(image2);
    document.getElementById("Phone").appendChild(labelNotifyPhone);

    var resultAddressCheck = addressCheck(document.forms["contact information"]["address"].value);
    var image3 = getImage(Boolean(resultAddressCheck), "address");
    var labelNotifyAddress=getNotification(Boolean(resultAddressCheck), "address") ;
    document.getElementById("Address").appendChild(image3);
    document.getElementById("Address").appendChild(labelNotifyAddress);

}

function getNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        // label.className = "errorMessage";
        label.setAttribute( 'class', 'errorMessage' );
    }

    var emailMessage = "Email should be in form xxx@xxx.xxx, which x should be alphanumeric!";
    var phoneMessage = "Phone number should be in form xxx-xxx-xxxx or xxxxxxxxxx, which x should be numeric!";
    var addressMessage = "Address should be in the form of city & state. example:Ames,IA";

    if (ID == "email")
    {
        label.innerHTML = bool ? "" : emailMessage;
    }
    if (ID == "phone")
    {
        label.innerHTML = bool ? "" : phoneMessage;
    }
    if (ID == "address")
    {
        label.innerHTML = bool ? "" : addressMessage;
    }

    return label;
}


function getImage(bool, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
    image.src = bool ? './correct.png' : './wrong.png';
    return image;
}

function emailCheck(email) {
    atSplit = email.split('@');
    if (atSplit.length == 2 && alphaNumCheck(atSplit[0])) {
        periodSplit = atSplit[1].split('.')
        if (periodSplit.length == 2 && alphaNumCheck(periodSplit[0] + periodSplit[1])) {
            return true;
        }
    }
    valCheck = false;
    return false;
}

function phoneCheck(phone) {

    if(numericCheck(phone) == true)
    {
        return true;
    }
    else
    {
        valCheck = false;
        return false;
    }
}

function addressCheck(address) {

    if(addrCheck(address) == true)
    {
        return true;
    }
    else
    {
        valCheck = false;
        return false;
    }
}

function alphaNumCheck(entry) {
    let regex = /^[a-z0-9]+$/i;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

function numericCheck(entry) {
    let regex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

function addrCheck(entry) {
    let regex = /([^,]),\s*(\w{2})/;
    if (entry != null && entry.match(regex)) {
        return true;
    } else {
        return false;
    }
}

function deleteCookie( name ) {
    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .errorMessage{color: red;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Contact information</title>
    <script src="./validation2.js"></script>
</head>
<body>
<!--<br>-->
<div class="container" style="background-color: #E7EBEF; margin-top: 50px">
    <h4 style="text-align: center">Contact Information</h4>
    <Hr>
    <br>
    <form id="contact information" action="">
        <div class="form-group row">
            <label for="Email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10" id="Email">
                <input type="text" class="form-control" id="email" aria-describedby="EmailHelp" placeholder="Enter your email" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="Phone" class="col-sm-2 col-form-label">Phone</label>
            <div class="col-sm-10" id="Phone">
                <input type="text" class="form-control" id="phone" aria-describedby="PhoneHelp" placeholder="Enter your phone" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="Address" class="col-sm-2 col-form-label">Address</label>
            <div class="col-sm-10" id="Address">
                <input type="text" class="form-control" id="address" aria-describedby="AddressHelp" placeholder="Enter your address" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button onCLick="validate2()" type="submit" id="submit" value="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
<!--        <input onCLick="validate2()" type="button" id="continue" name="continue" value="Continue"/>-->
    </form>
</div>
</body>
</html>
