<head>
<meta charset = "utf-8"/>
<style>
.errorMessage{color: red;}
</style>
<script src="./validation1.js"></script>
</head>

<body>
<h1>
Validation Form
</h1>

<form id="Contact Information" action="" >
    <fieldset>
        <legend>Contact Information</legend>
        <p id="FirstName">
            <label for="firstName">First Name (Required)</label>
            <input id="firstName" type="text" />
        </p>
        <p id="LastName">
            <label for="lastName">Last Name (Required)</label>
            <input id="lastName" type="text" />
        </p>
        <p id="Gender">
            <label for="Gender">Gender (Required)</label> 
            <select id="Gender">
                <option>--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </p>
        <p id="State">
            <label for="State">State (Required)</label> 
            <select id="State">
                <option>--</option>
                <option>California</option>
                <option>Florida</option>
                <option>New York</option>
                <option>Texas</option>
                <option>Hawaii</option>
                <option>Washington</option>
                <option>Colorado</option>
                <option>Virginia</option>
                <option>Iowa</option>
                <option>Arizona</option>
            </select>
        </p>
        <input onCLick="validateInformation()" type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
    </form>
</body>
</html>
function validateInformation() {
	
	var validFirstName = isEmpty(document.forms["Contact Information"]["firstName"].value) && validateName(document.forms["Contact Information"]["firstName"].value)
	var image1 = checkOrX(validFirstName, 'firstName')
    document.getElementById("FirstName").appendChild(image1)
	document.getElementById("FirstName").appendChild(errorNotification(validFirstName, 'firstName'))

	var validLastName = isEmpty(document.forms["Contact Information"]["lastName"].value) && validateName(document.forms["Contact Information"]["lastName"].value)
    var image2 = checkOrX(validLastName, 'lastName')
    document.getElementById("LastName").appendChild(image2)
	document.getElementById("LastName").appendChild(errorNotification(validLastName, 'lastName'))

	var validGender = isEmpty(document.forms["Contact Information"]["Gender"].value)
    var image3 = checkOrX(validGender, 'Gender')
    document.getElementById("Gender").appendChild(image3)
	document.getElementById("Gender").appendChild(errorNotification(validGender, 'Gender'))
    
	var validState = isEmpty(document.forms["Contact Information"]["State"].value)
    var image4 = checkOrX(validState, 'State')
    document.getElementById("State").appendChild(image4)
	document.getElementById("State").appendChild(errorNotification(validState, 'State'))
	
	if(validFirstName && validGender && validLastName && validState) window.open("validation2.html", "width=")
}

function errorNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        label.setAttribute( 'class', 'errorMessage' );
      }
	if(ID == 'firstName')label.innerHTML = bool ? "" : " First name should not be empty and be only alphanumeric characters!";
	if(ID == 'lastName')label.innerHTML = bool ? "" : " Last name should not be empty and be only alphanumeric characters!";
	if(ID == 'Gender')label.innerHTML = bool ? "" : " You must select a gender!";
	if(ID == 'State')label.innerHTML = bool ? "" : " You must select a state!";
    
    return label;
}

function checkOrX(validated, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        console.log("new image")
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
	if(validated) image.src = './correct.png'
	else image.src = './wrong.png'
    return image;
}

function isEmpty(enteredValue) {
	if(enteredValue == '--')return false
	if(enteredValue.length > 0) return true
	else return false
}

function validateName(entry) {
    let r = /^[a-z0-9]+$/i;
    if (entry.match(r) && entry != null) return true
    else return false
}

function deleteCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}
function validateInformation() {
	
	var validEmail = validateEmail(document.forms["Contact Information"]["Email"].value)
    var image1 = checkOrX(validEmail, 'Email')
    document.getElementById("Email").appendChild(image1)
	document.getElementById("Email").appendChild(errorNotification(validEmail, 'Email'))

	var validPhone = validateNumeric(document.forms["Contact Information"]["Phone"].value) || isTenDigits(document.forms["Contact Information"]["Phone"].value)
    var image2 = checkOrX(validPhone, 'Phone')
    document.getElementById("Phone").appendChild(image2)
	document.getElementById("Phone").appendChild(errorNotification(validPhone, 'Phone'))

	var validAddress = validateAddress(document.forms["Contact Information"]["Address"].value)
    var image3 = checkOrX(validAddress, 'Address')
    document.getElementById("Address").appendChild(image3)
	document.getElementById("Address").appendChild(errorNotification(validAddress, 'Address'))
}

function errorNotification(bool, ID) {
    var label = document.getElementById("labelNotify" + ID);
    if (label == null) {
        label = document.createElement("LABEL");
        label.id = "labelNotify" + ID;
        label.setAttribute( 'class', 'errorMessage' );
      }
	if(ID == 'Email')label.innerHTML = bool ? "" : " Must be in the form xxx@xxx.xxx , x should be alphanumeric (e.g. no special symbols).";
	if(ID == 'Phone')label.innerHTML = bool ? "" : " Must be in the form xxx-xxx-xxxx or xxxxxxxxxx. x should be numeric";
	if(ID == 'Address')label.innerHTML = bool ? "" : " Must be in the form of city & state. example: Ames, IA";
    
    return label;
}

function checkOrX(validated, ID) {
    var image = document.getElementById("image" + ID);
    if (image == null) {
        console.log("new image")
        image = new Image(15, 15);
        image.id = "image" + ID;
    }
	if(validated) image.src = './correct.png'
	else image.src = './wrong.png'
    return image;
}


function isAllAlphabetic(entry) {
    let alphabetic = /^[a-z ]+$/i
    if (entry != null && entry.match(alphabetic)) return true
	else return false
}

function validateEmail(givenEmail) {
    atSymbolSplit = givenEmail.split('@');
    if (validateAlphanumeric(atSymbolSplit[0]) && atSymbolSplit.length == 2) {
        periodSplit = atSymbolSplit[1].split('.')
        if (validateAlphanumeric(periodSplit[0] + periodSplit[1]) && periodSplit.length == 2) return true;
    }
    return false
}

function validateAlphanumeric(given) {
    let alphanumeric = /^[a-z0-9]+$/i;
    if (given != null && given.match(alphanumeric)) return true;
    else return false;
}

function isTenDigits(number) {
    if (number.length != 10) return false
    if (isAllNums(number))return true
    return false
}

function isAllNums(entry) {
    let numeric = /^[0-9]+$/i
    if (entry != null && entry.match(numeric)) return true
    else return false
}

function validateNumeric(number) {
    hyphenSplit = number.split('-')
    if (hyphenSplit.length != 3) return false
    for (var i = 0; i < hyphenSplit.length; i++) {
        if (i != hyphenSplit.length - 1) {
            if (hyphenSplit[i].length != 3) return false
        } else if (hyphenSplit[i].length != 4) return false
    }
    return true
}

function validateAddress(givenAddress) {
    commaSplit = givenAddress.split(',')
    if (commaSplit.length != 2) return false
    for (var i = 0; i < commaSplit.length; i++) if (!isAllAlphabetic(commaSplit[i]))return false
    return true
}

function deleteCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}
<head>
<meta charset = "utf-8"/>
<style>
.errorMessage{color: red;}
</style>
<script src="./validation2.js"></script>
</head>

<body>
<h1>
    Contact Information
</h1>

<form id="Contact Information" action="" >
    <fieldset>
        <legend>Contact Information</legend>
        <p id="Email">
            <label for="Email">Email</label>
            <input id="Email" type="text" />
        </p>
        <p id="Phone">
            <label for="Phone">Phone</label>
            <input id="Phone" type="text" />
        </p>
        <p id="Address">
            <label for="Address">Address</label>
            <input id="Address" type="text" />
        </p>
        <input onCLick="validateInformation()" type="button" id="continue" name="continue" value="Submit"/>
    </fieldset>
    </form>
</body>
</html>
